'****************************************************************************
' @Filename      EBCU_CPU.dpt
' @Project       EBCU_CPU.dav
'----------------------------------------------------------------------------
' @Description   The file will be used by your programming environment
'                to retrieve information about the generated files or
'                the actual project values.
'
'                PLEASE DO NOT MODIFY THIS FILE !
'
'----------------------------------------------------------------------------
; Date          2014/9/3 17:56:09
'
'****************************************************************************

[General]
Device="XC164CS"
DeviceType="XC164CS-16F20"

[Interface]
Compiler="Keil"
MemoryModel="SMALL"

[Environment]
OscillatorFrequency=8
DeviceFrequency=20

[Files]
File1="MAIN.H"
Type1="H"
File2="MAIN.C"
Type2="C"
File3="IO.H"
Type3="H"
File4="IO.C"
Type4="C"
File5="GPT1.H"
Type5="H"
File6="GPT1.C"
Type6="C"
File7="GPT2.H"
Type7="H"
File8="GPT2.C"
Type8="C"
File9="CC2.H"
Type9="H"
File10="CC2.C"
Type10="C"
File11="EBCU_CPU.asm"
Type11="ASM"
File12="EBCU_CPU.rtf"
Type12="RTF"


[Registers]
ADC_CFILE=ADC.C
ADC_CIC_0=0
ADC_CIC_GLVL=0
ADC_CIC_GPX=0
ADC_CIC_IE=0
ADC_CIC_ILVL=0
ADC_CIC_IR=0
ADC_CON1_ADCTC=0
ADC_CON1_ADSTC=0
ADC_CON1_CAL=0
ADC_CON1_ICST=0
ADC_CON1_RES=0
ADC_CON1_SAMPLE=0
ADC_CON_ADBSY=0
ADC_CON_ADCH=0
ADC_CON_ADCIN=0
ADC_CON_ADCRQ=0
ADC_CON_ADCTC=0
ADC_CON_ADM=0
ADC_CON_ADST=0
ADC_CON_ADSTC=0
ADC_CON_ADWR=0
ADC_CTR0_ADBSY=0
ADC_CTR0_ADCH=0
ADC_CTR0_ADCIN=0
ADC_CTR0_ADCRQ=0
ADC_CTR0_ADCTS=1
ADC_CTR0_ADM=0
ADC_CTR0_ADST=0
ADC_CTR0_ADWR=0
ADC_CTR0_CALOFF=0
ADC_CTR0_MD=0
ADC_CTR0_SMPL=0
ADC_CTR2IN_0=0
ADC_CTR2IN_ADCTC=0
ADC_CTR2IN_ADSTC=0
ADC_CTR2IN_RES=0
ADC_CTR2_0=0
ADC_CTR2_ADCTC=0
ADC_CTR2_ADSTC=0
ADC_CTR2_RES=0
ADC_DAT2_ADRES=0
ADC_DAT2_CHNR=0
ADC_DAT_ADRES=0
ADC_DAT_CHNR=0
ADC_DIC_P5=0
ADC_EIC_0=0
ADC_EIC_GLVL=0
ADC_EIC_GPX=0
ADC_EIC_IE=0
ADC_EIC_ILVL=0
ADC_EIC_IR=0
ADC_HFILE=ADC.H
ADC_NAME_BUSY=ADC_ubBusy
ADC_NAME_CALOFF=ADC_vCalibration
ADC_NAME_CONFCONV=ADC_vConfConv
ADC_NAME_CONV=ADC_viConv
ADC_NAME_CONVREADY=ADC_ubConvReady
ADC_NAME_ERROR=ADC_viError
ADC_NAME_INIT=ADC_vInit
ADC_NAME_INJECTCHAN=ADC_ubInjectChan
ADC_NAME_INJECTREADY=ADC_ubInjectReady
ADC_NAME_OVERWRITE=ADC_ubOverWrite
ADC_NAME_READCONV=ADC_uwReadConv
ADC_NAME_READINJECT=ADC_uwReadInject
ADC_NAME_STARTCONV=ADC_vStartConv
ADC_NAME_STARTINJECT=ADC_vStartInject
ADC_NAME_STOPCONV=ADC_vStopConv
ADC_NOTES=
ADC_PARA_ANA_0=ADC_ANA_0
ADC_PARA_ANA_1=ADC_ANA_1
ADC_PARA_ANA_10=ADC_ANA_10
ADC_PARA_ANA_11=ADC_ANA_11
ADC_PARA_ANA_12=ADC_ANA_12
ADC_PARA_ANA_13=ADC_ANA_13
ADC_PARA_ANA_14=ADC_ANA_14
ADC_PARA_ANA_15=ADC_ANA_15
ADC_PARA_ANA_2=ADC_ANA_2
ADC_PARA_ANA_3=ADC_ANA_3
ADC_PARA_ANA_4=ADC_ANA_4
ADC_PARA_ANA_5=ADC_ANA_5
ADC_PARA_ANA_6=ADC_ANA_6
ADC_PARA_ANA_7=ADC_ANA_7
ADC_PARA_FIXED=ADC_FIXED
ADC_PARA_FIXED_CONTI=ADC_FIXED_CONTI
ADC_PARA_SCAN=ADC_SCAN
ADC_PARA_SCAN_CONTI=ADC_SCAN_CONTI
ADC_TBC_FACTOR=4
ADC_USE_BUSY=0
ADC_USE_CALOFF=0
ADC_USE_CONFCONV=0
ADC_USE_CONV=0
ADC_USE_CONVREADY=0
ADC_USE_ERROR=0
ADC_USE_INIT=0
ADC_USE_INJECTCHAN=0
ADC_USE_INJECTREADY=0
ADC_USE_OVERWRITE=0
ADC_USE_READCONV=0
ADC_USE_READINJECT=0
ADC_USE_STARTCONV=0
ADC_USE_STARTINJECT=0
ADC_USE_STOPCONV=0
ADDRSEL1_RGSAD1=128
ADDRSEL1_RGSZ1=6
ADDRSEL2_RGSAD2=0
ADDRSEL2_RGSZ2=0
ADDRSEL3_RGSAD3=0
ADDRSEL3_RGSZ3=0
ADDRSEL4_RGSAD4=0
ADDRSEL4_RGSZ4=0
ADDRSEL5_RGSAD5=0
ADDRSEL5_RGSZ5=0
ADDRSEL6_RGSAD6=0
ADDRSEL6_RGSZ6=0
ADDRSEL7_RGSAD7=512
ADDRSEL7_RGSZ7=0
ALTSEL0P1H_P0=0
ALTSEL0P1H_P1=0
ALTSEL0P1H_P2=0
ALTSEL0P1H_P3=0
ALTSEL0P1H_P4=0
ALTSEL0P1H_P5=0
ALTSEL0P1H_P6=0
ALTSEL0P1H_P7=0
ALTSEL0P1L_P0=0
ALTSEL0P1L_P1=0
ALTSEL0P1L_P2=0
ALTSEL0P1L_P3=0
ALTSEL0P1L_P4=0
ALTSEL0P1L_P5=0
ALTSEL0P1L_P6=0
ALTSEL0P1L_P7=0
ALTSEL0P3_P1=0
ALTSEL0P3_P10=0
ALTSEL0P3_P11=0
ALTSEL0P3_P13=0
ALTSEL0P3_P3=0
ALTSEL0P3_P5=0
ALTSEL0P3_P8=0
ALTSEL0P3_P9=0
ALTSEL0P4_P6=0
ALTSEL0P4_P7=0
ALTSEL0P9_P0=0
ALTSEL0P9_P1=0
ALTSEL0P9_P2=0
ALTSEL0P9_P3=0
ALTSEL0P9_P4=0
ALTSEL0P9_P5=0
ALTSEL1P3_P1=0
ALTSEL1P4_P7=0
ALTSEL1P9_P0=0
ALTSEL1P9_P1=0
ALTSEL1P9_P2=0
ALTSEL1P9_P3=0
ALTSEL1P9_P4=0
ALTSEL1P9_P5=0
ASC0_ABCON_0=0
ASC0_ABCON_0=0
ASC0_ABCON_ABDETEN=0
ASC0_ABCON_ABEM=0
ASC0_ABCON_ABEN=0
ASC0_ABCON_ABSTEN=0
ASC0_ABCON_AUREN=0
ASC0_ABCON_FCDETEN=0
ASC0_ABCON_RXINV=0
ASC0_ABCON_TXINV=0
ASC0_ABIC_0=0
ASC0_ABIC_GLVL=0
ASC0_ABIC_GPX=0
ASC0_ABIC_IE=0
ASC0_ABIC_ILVL=0
ASC0_ABIC_IR=0
ASC0_ABSTAT_0=0
ASC0_ABSTAT_DETWAIT=0
ASC0_ABSTAT_FCCDET=0
ASC0_ABSTAT_FCSDET=0
ASC0_ABSTAT_SCCDET=0
ASC0_ABSTAT_SCSDET=0
ASC0_BAUDRATE=19200
ASC0_BG_0=0
ASC0_BG_BR_VALUE=32
ASC0_CFILE=ASC0.C
ASC0_CON_BRS=0
ASC0_CON_FDE=0
ASC0_CON_FE=0
ASC0_CON_FEN=0
ASC0_CON_LB=0
ASC0_CON_M=1
ASC0_CON_ODD=0
ASC0_CON_OE=0
ASC0_CON_OEN=0
ASC0_CON_PE=0
ASC0_CON_PEN_RXDI=0
ASC0_CON_R=1
ASC0_CON_REN=0
ASC0_CON_STP=0
ASC0_EIC_0=0
ASC0_EIC_GLVL=0
ASC0_EIC_GPX=0
ASC0_EIC_IE=0
ASC0_EIC_ILVL=0
ASC0_EIC_IR=0
ASC0_FDV_0=0
ASC0_FDV_FD_VALUE=0
ASC0_FSTAT_0=0
ASC0_FSTAT_0=0
ASC0_FSTAT_RXFFL=0
ASC0_FSTAT_TXFFL=0
ASC0_HFILE=ASC0.H
ASC0_IRDA_REQ=.1
ASC0_NAME_AUTOBAUD=ASC0_viAutobaud
ASC0_NAME_ERROR=ASC0_viError
ASC0_NAME_ERRORCHECK=ASC0_ubErrorCheck
ASC0_NAME_FLUSHRXFIFO=ASC0_vFlushRxFIFO
ASC0_NAME_FLUSHTXFIFO=ASC0_vFlushTxFIFO
ASC0_NAME_GETAUTOBAUDSTATUS=ASC0_uwGetAutobaudStatus
ASC0_NAME_GETDATA=ASC0_uwGetData
ASC0_NAME_GETRXFIFOFILLINGLEVEL=ASC0_ubGetRxFIFOFillingLevel
ASC0_NAME_GETTXFIFOFILLINGLEVEL=ASC0_ubGetTxFIFOFillingLevel
ASC0_NAME_GOTOSLEEP=ASC0_vGotoSleep
ASC0_NAME_INIT=ASC0_vInit
ASC0_NAME_OWNADDRESS=ASC0_ubOwnAddress
ASC0_NAME_RECEIVEROFF=ASC0_vReceiverOff
ASC0_NAME_RECEIVERON=ASC0_vReceiverOn
ASC0_NAME_RX=ASC0_viRx
ASC0_NAME_RXDATAREADY=ASC0_ubRxDataReady
ASC0_NAME_SENDDATA=ASC0_vSendData
ASC0_NAME_SENDSLAVEADR=ASC0_vSendSlaveAdr
ASC0_NAME_SETBAUDRATE=ASC0_vSetBaudrate
ASC0_NAME_STARTBAUDGEN=ASC0_vStartBaudGen
ASC0_NAME_STOPBAUDGEN=ASC0_vStopBaudGen
ASC0_NAME_TX=ASC0_viTx
ASC0_NAME_TXBUFFER=ASC0_viTxBuffer
ASC0_NAME_TXBUFFREE=ASC0_ubTxBufFree
ASC0_NAME_TXDATAREADY=ASC0_ubTxDataReady
ASC0_NAME_WAKEUP=ASC0_vWakeUp
ASC0_NOTES=
ASC0_PARA_AUTOBAUD_WAITING=ASC0_AUTOBAUD_WAITING
ASC0_PARA_FIRST_CHARACTER_CAPITAL=ASC0_FIRST_CHARACTER_CAPITAL
ASC0_PARA_FIRST_CHARACTER_SMALL=ASC0_FIRST_CHARACTER_SMALL
ASC0_PARA_SECOND_CHARACTER_CAPITAL=ASC0_SECOND_CHARACTER_CAPITAL
ASC0_PARA_SECOND_CHARACTER_SMALL=ASC0_SECOND_CHARACTER_SMALL
ASC0_PMW_0=0
ASC0_PMW_IRPW=0
ASC0_PMW_PW_VALUE=4
ASC0_RBUF_0=0
ASC0_RBUF_RD_VALUE=0
ASC0_RIC_0=0
ASC0_RIC_GLVL=0
ASC0_RIC_GPX=0
ASC0_RIC_IE=0
ASC0_RIC_ILVL=0
ASC0_RIC_IR=0
ASC0_RXFCON_0=0
ASC0_RXFCON_0=0
ASC0_RXFCON_RXFEN=0
ASC0_RXFCON_RXFFLU=0
ASC0_RXFCON_RXFITL=1
ASC0_RXFCON_RXTMEN=0
ASC0_TBIC_0=0
ASC0_TBIC_GLVL=0
ASC0_TBIC_GPX=0
ASC0_TBIC_IE=0
ASC0_TBIC_ILVL=0
ASC0_TBIC_IR=0
ASC0_TBUF_0=0
ASC0_TBUF_TD_VALUE=0
ASC0_TIC_0=0
ASC0_TIC_GLVL=0
ASC0_TIC_GPX=0
ASC0_TIC_IE=0
ASC0_TIC_ILVL=0
ASC0_TIC_IR=0
ASC0_TXFCON_0=0
ASC0_TXFCON_0=0
ASC0_TXFCON_TXFEN=0
ASC0_TXFCON_TXFFLU=0
ASC0_TXFCON_TXFITL=1
ASC0_TXFCON_TXTMEN=0
ASC0_USE_AUTOBAUD=0
ASC0_USE_ERROR=0
ASC0_USE_ERRORCHECK=0
ASC0_USE_FLUSHRXFIFO=0
ASC0_USE_FLUSHTXFIFO=0
ASC0_USE_GETAUTOBAUDSTATUS=0
ASC0_USE_GETDATA=0
ASC0_USE_GETRXFIFOFILLINGLEVEL=0
ASC0_USE_GETTXFIFOFILLINGLEVEL=0
ASC0_USE_GOTOSLEEP=0
ASC0_USE_INIT=0
ASC0_USE_OWNADDRESS=0
ASC0_USE_RECEIVEROFF=0
ASC0_USE_RECEIVERON=0
ASC0_USE_RX=0
ASC0_USE_RXDATAREADY=0
ASC0_USE_SENDDATA=0
ASC0_USE_SENDSLAVEADR=0
ASC0_USE_SETBAUDRATE=0
ASC0_USE_STARTBAUDGEN=0
ASC0_USE_STOPBAUDGEN=0
ASC0_USE_TX=0
ASC0_USE_TXBUFFER=0
ASC0_USE_TXBUFFREE=0
ASC0_USE_TXDATAREADY=0
ASC0_USE_WAKEUP=0
ASC1_ABCON_0=0
ASC1_ABCON_0=0
ASC1_ABCON_ABDETEN=0
ASC1_ABCON_ABEM=0
ASC1_ABCON_ABEN=0
ASC1_ABCON_ABSTEN=0
ASC1_ABCON_AUREN=0
ASC1_ABCON_FCDETEN=0
ASC1_ABCON_RXINV=0
ASC1_ABCON_TXINV=0
ASC1_ABIC_0=0
ASC1_ABIC_GLVL=0
ASC1_ABIC_GPX=0
ASC1_ABIC_IE=0
ASC1_ABIC_ILVL=0
ASC1_ABIC_IR=0
ASC1_ABSTAT_0=0
ASC1_ABSTAT_DETWAIT=0
ASC1_ABSTAT_FCCDET=0
ASC1_ABSTAT_FCSDET=0
ASC1_ABSTAT_SCCDET=0
ASC1_ABSTAT_SCSDET=0
ASC1_BAUDRATE=19200
ASC1_BG_0=0
ASC1_BG_BR_VALUE=32
ASC1_CFILE=ASC1.C
ASC1_CON_BRS=0
ASC1_CON_FDE=0
ASC1_CON_FE=0
ASC1_CON_FEN=0
ASC1_CON_LB=0
ASC1_CON_M=1
ASC1_CON_ODD=0
ASC1_CON_OE=0
ASC1_CON_OEN=0
ASC1_CON_PE=0
ASC1_CON_PEN_RXDI=0
ASC1_CON_R=1
ASC1_CON_REN=0
ASC1_CON_STP=0
ASC1_EIC_0=0
ASC1_EIC_GLVL=0
ASC1_EIC_GPX=0
ASC1_EIC_IE=0
ASC1_EIC_ILVL=0
ASC1_EIC_IR=0
ASC1_FDV_0=0
ASC1_FDV_FD_VALUE=0
ASC1_FSTAT_0=0
ASC1_FSTAT_0=0
ASC1_FSTAT_RXFFL=0
ASC1_FSTAT_TXFFL=0
ASC1_HFILE=ASC1.H
ASC1_IRDA_REQ=.1
ASC1_NAME_AUTOBAUD=ASC1_viAutobaud
ASC1_NAME_ERROR=ASC1_viError
ASC1_NAME_ERRORCHECK=ASC1_ubErrorCheck
ASC1_NAME_FLUSHRXFIFO=ASC1_vFlushRxFIFO
ASC1_NAME_FLUSHTXFIFO=ASC1_vFlushTxFIFO
ASC1_NAME_GETAUTOBAUDSTATUS=ASC1_uwGetAutobaudStatus
ASC1_NAME_GETDATA=ASC1_uwGetData
ASC1_NAME_GETRXFIFOFILLINGLEVEL=ASC1_ubGetRxFIFOFillingLevel
ASC1_NAME_GETTXFIFOFILLINGLEVEL=ASC1_ubGetTxFIFOFillingLevel
ASC1_NAME_GOTOSLEEP=ASC1_vGotoSleep
ASC1_NAME_INIT=ASC1_vInit
ASC1_NAME_OWNADDRESS=ASC1_ubOwnAddress
ASC1_NAME_RECEIVEROFF=ASC1_vReceiverOff
ASC1_NAME_RECEIVERON=ASC1_vReceiverOn
ASC1_NAME_RX=ASC1_viRx
ASC1_NAME_RXDATAREADY=ASC1_ubRxDataReady
ASC1_NAME_SENDDATA=ASC1_vSendData
ASC1_NAME_SENDSLAVEADR=ASC1_vSendSlaveAdr
ASC1_NAME_SETBAUDRATE=ASC1_vSetBaudrate
ASC1_NAME_STARTBAUDGEN=ASC1_vStartBaudGen
ASC1_NAME_STOPBAUDGEN=ASC1_vStopBaudGen
ASC1_NAME_TX=ASC1_viTx
ASC1_NAME_TXBUFFER=ASC1_viTxBuffer
ASC1_NAME_TXBUFFREE=ASC1_ubTxBufFree
ASC1_NAME_TXDATAREADY=ASC1_ubTxDataReady
ASC1_NAME_WAKEUP=ASC1_vWakeUp
ASC1_NOTES=
ASC1_PARA_AUTOBAUD_WAITING=ASC1_AUTOBAUD_WAITING
ASC1_PARA_FIRST_CHARACTER_CAPITAL=ASC1_FIRST_CHARACTER_CAPITAL
ASC1_PARA_FIRST_CHARACTER_SMALL=ASC1_FIRST_CHARACTER_SMALL
ASC1_PARA_SECOND_CHARACTER_CAPITAL=ASC1_SECOND_CHARACTER_CAPITAL
ASC1_PARA_SECOND_CHARACTER_SMALL=ASC1_SECOND_CHARACTER_SMALL
ASC1_PMW_0=0
ASC1_PMW_IRPW=0
ASC1_PMW_PW_VALUE=4
ASC1_RBUF_0=0
ASC1_RBUF_RD_VALUE=0
ASC1_RIC_0=0
ASC1_RIC_GLVL=0
ASC1_RIC_GPX=0
ASC1_RIC_IE=0
ASC1_RIC_ILVL=0
ASC1_RIC_IR=0
ASC1_RXFCON_0=0
ASC1_RXFCON_0=0
ASC1_RXFCON_RXFEN=0
ASC1_RXFCON_RXFFLU=0
ASC1_RXFCON_RXFITL=1
ASC1_RXFCON_RXTMEN=0
ASC1_TBIC_0=0
ASC1_TBIC_GLVL=0
ASC1_TBIC_GPX=0
ASC1_TBIC_IE=0
ASC1_TBIC_ILVL=0
ASC1_TBIC_IR=0
ASC1_TBUF_0=0
ASC1_TBUF_TD_VALUE=0
ASC1_TIC_0=0
ASC1_TIC_GLVL=0
ASC1_TIC_GPX=0
ASC1_TIC_IE=0
ASC1_TIC_ILVL=0
ASC1_TIC_IR=0
ASC1_TXFCON_0=0
ASC1_TXFCON_0=0
ASC1_TXFCON_TXFEN=0
ASC1_TXFCON_TXFFLU=0
ASC1_TXFCON_TXFITL=1
ASC1_TXFCON_TXTMEN=0
ASC1_USE_AUTOBAUD=0
ASC1_USE_ERROR=0
ASC1_USE_ERRORCHECK=0
ASC1_USE_FLUSHRXFIFO=0
ASC1_USE_FLUSHTXFIFO=0
ASC1_USE_GETAUTOBAUDSTATUS=0
ASC1_USE_GETDATA=0
ASC1_USE_GETRXFIFOFILLINGLEVEL=0
ASC1_USE_GETTXFIFOFILLINGLEVEL=0
ASC1_USE_GOTOSLEEP=0
ASC1_USE_INIT=0
ASC1_USE_OWNADDRESS=0
ASC1_USE_RECEIVEROFF=0
ASC1_USE_RECEIVERON=0
ASC1_USE_RX=0
ASC1_USE_RXDATAREADY=0
ASC1_USE_SENDDATA=0
ASC1_USE_SENDSLAVEADR=0
ASC1_USE_SETBAUDRATE=0
ASC1_USE_STARTBAUDGEN=0
ASC1_USE_STOPBAUDGEN=0
ASC1_USE_TX=0
ASC1_USE_TXBUFFER=0
ASC1_USE_TXBUFFREE=0
ASC1_USE_TXDATAREADY=0
ASC1_USE_WAKEUP=0
BNKSEL0_GPRSEL0=0
BNKSEL0_GPRSEL1=0
BNKSEL0_GPRSEL2=0
BNKSEL0_GPRSEL3=0
BNKSEL0_GPRSEL4=0
BNKSEL0_GPRSEL5=0
BNKSEL0_GPRSEL6=0
BNKSEL0_GPRSEL7=0
BNKSEL1_GPRSEL0=0
BNKSEL1_GPRSEL1=0
BNKSEL1_GPRSEL2=0
BNKSEL1_GPRSEL3=0
BNKSEL1_GPRSEL4=0
BNKSEL1_GPRSEL5=0
BNKSEL1_GPRSEL6=0
BNKSEL1_GPRSEL7=0
BNKSEL2_GPRSEL0=0
BNKSEL2_GPRSEL1=0
BNKSEL2_GPRSEL2=0
BNKSEL2_GPRSEL3=0
BNKSEL2_GPRSEL4=0
BNKSEL2_GPRSEL5=0
BNKSEL2_GPRSEL6=0
BNKSEL2_GPRSEL7=0
BNKSEL3_GPRSEL0=0
BNKSEL3_GPRSEL1=0
BNKSEL3_GPRSEL2=0
BNKSEL3_GPRSEL3=0
BNKSEL3_GPRSEL4=0
BNKSEL3_GPRSEL5=0
BNKSEL3_GPRSEL6=0
BNKSEL3_GPRSEL7=0
CAN_0IC_GLVL=0
CAN_0IC_GPX=0
CAN_0IC_IE=0
CAN_0IC_ILVL=0
CAN_0IC_IR=0
CAN_1IC_GLVL=0
CAN_1IC_GPX=0
CAN_1IC_IE=0
CAN_1IC_ILVL=0
CAN_1IC_IR=0
CAN_2IC_GLVL=0
CAN_2IC_GPX=0
CAN_2IC_IE=0
CAN_2IC_ILVL=0
CAN_2IC_IR=0
CAN_3IC_GLVL=0
CAN_3IC_GPX=0
CAN_3IC_IE=0
CAN_3IC_ILVL=0
CAN_3IC_IR=0
CAN_4IC_GLVL=0
CAN_4IC_GPX=0
CAN_4IC_IE=0
CAN_4IC_ILVL=0
CAN_4IC_IR=0
CAN_5IC_GLVL=0
CAN_5IC_GPX=0
CAN_5IC_IE=0
CAN_5IC_ILVL=0
CAN_5IC_IR=0
CAN_6IC_GLVL=0
CAN_6IC_GPX=0
CAN_6IC_IE=0
CAN_6IC_ILVL=0
CAN_6IC_IR=0
CAN_7IC_GLVL=0
CAN_7IC_GPX=0
CAN_7IC_IE=0
CAN_7IC_ILVL=0
CAN_7IC_IR=0
CAN_ABTRH_LBM=0
CAN_ABTRL_BRP=19
CAN_ABTRL_DIV8X=0
CAN_ABTRL_SJW=1
CAN_ABTRL_TSEG1=4
CAN_ABTRL_TSEG2=3
CAN_ACR_CALM=0
CAN_ACR_CCE=0
CAN_ACR_EIE=0
CAN_ACR_INIT=1
CAN_ACR_LECIE=0
CAN_ACR_SIE=0
CAN_AECNTH_EWRNLVL=96
CAN_AECNTH_LEINC=0
CAN_AECNTH_LETD=0
CAN_AECNTL_REC=0
CAN_AECNTL_TEC=0
CAN_AFCRH_CFCIE=0
CAN_AFCRH_CFCMD=0
CAN_AFCRH_CFCOV=0
CAN_AFCRL_CFC=0
CAN_AGINP_CFCINP=0
CAN_AGINP_EINP=0
CAN_AGINP_LECINP=0
CAN_AGINP_TRINP=0
CAN_AIMR4_IMC32=0
CAN_AIMR4_IMC33=0
CAN_AIMR4_IMC34=0
CAN_AIMRH0_IMC16=0
CAN_AIMRH0_IMC17=0
CAN_AIMRH0_IMC18=0
CAN_AIMRH0_IMC19=0
CAN_AIMRH0_IMC20=0
CAN_AIMRH0_IMC21=0
CAN_AIMRH0_IMC22=0
CAN_AIMRH0_IMC23=0
CAN_AIMRH0_IMC24=0
CAN_AIMRH0_IMC25=0
CAN_AIMRH0_IMC26=0
CAN_AIMRH0_IMC27=0
CAN_AIMRH0_IMC28=0
CAN_AIMRH0_IMC29=0
CAN_AIMRH0_IMC30=0
CAN_AIMRH0_IMC31=0
CAN_AIMRL0_IMC0=0
CAN_AIMRL0_IMC1=0
CAN_AIMRL0_IMC10=0
CAN_AIMRL0_IMC11=0
CAN_AIMRL0_IMC12=0
CAN_AIMRL0_IMC13=0
CAN_AIMRL0_IMC14=0
CAN_AIMRL0_IMC15=0
CAN_AIMRL0_IMC2=0
CAN_AIMRL0_IMC3=0
CAN_AIMRL0_IMC4=0
CAN_AIMRL0_IMC5=0
CAN_AIMRL0_IMC6=0
CAN_AIMRL0_IMC7=0
CAN_AIMRL0_IMC8=0
CAN_AIMRL0_IMC9=0
CAN_AIR_0=0
CAN_AIR_INTID=0
CAN_ASR_BOFF=0
CAN_ASR_EWRN=0
CAN_ASR_LEC=0
CAN_ASR_RXOK=0
CAN_ASR_TXOK=0
CAN_BAUDRATENODEA=100000
CAN_BAUDRATENODEB=100000
CAN_BBTRH_LBM=0
CAN_BBTRL_BRP=19
CAN_BBTRL_DIV8X=0
CAN_BBTRL_SJW=1
CAN_BBTRL_TSEG1=4
CAN_BBTRL_TSEG2=3
CAN_BCR_CALM=0
CAN_BCR_CCE=0
CAN_BCR_EIE=0
CAN_BCR_INIT=1
CAN_BCR_LECIE=0
CAN_BCR_SIE=0
CAN_BECNTH_EWRNLVL=96
CAN_BECNTH_LEINC=0
CAN_BECNTH_LETD=0
CAN_BECNTL_REC=96
CAN_BECNTL_TEC=0
CAN_BFCRH_CFCIE=0
CAN_BFCRH_CFCMD=0
CAN_BFCRH_CFCOV=0
CAN_BFCRL_CFC=0
CAN_BGINP_CFCINP=0
CAN_BGINP_EINP=0
CAN_BGINP_LECINP=0
CAN_BGINP_TRINP=0
CAN_BIMR4_IMC32=0
CAN_BIMR4_IMC33=0
CAN_BIMR4_IMC34=0
CAN_BIMRH0_IMC16=0
CAN_BIMRH0_IMC17=0
CAN_BIMRH0_IMC18=0
CAN_BIMRH0_IMC19=0
CAN_BIMRH0_IMC20=0
CAN_BIMRH0_IMC21=0
CAN_BIMRH0_IMC22=0
CAN_BIMRH0_IMC23=0
CAN_BIMRH0_IMC24=0
CAN_BIMRH0_IMC25=0
CAN_BIMRH0_IMC26=0
CAN_BIMRH0_IMC27=0
CAN_BIMRH0_IMC28=0
CAN_BIMRH0_IMC29=0
CAN_BIMRH0_IMC30=0
CAN_BIMRH0_IMC31=0
CAN_BIMRL0_IMC0=0
CAN_BIMRL0_IMC1=0
CAN_BIMRL0_IMC10=0
CAN_BIMRL0_IMC11=0
CAN_BIMRL0_IMC12=0
CAN_BIMRL0_IMC13=0
CAN_BIMRL0_IMC14=0
CAN_BIMRL0_IMC15=0
CAN_BIMRL0_IMC2=0
CAN_BIMRL0_IMC3=0
CAN_BIMRL0_IMC4=0
CAN_BIMRL0_IMC5=0
CAN_BIMRL0_IMC6=0
CAN_BIMRL0_IMC7=0
CAN_BIMRL0_IMC8=0
CAN_BIMRL0_IMC9=0
CAN_BIR_INTID=0
CAN_BSR_BOFF=0
CAN_BSR_EWRN=0
CAN_BSR_LEC=0
CAN_BSR_RXOK=0
CAN_BSR_TXOK=0
CAN_CFILE=CAN.C
CAN_HFILE=CAN.H
CAN_INTEN=0
CAN_MSGAMRH0_1=7
CAN_MSGAMRH0_AM=8191
CAN_MSGAMRH10_1=7
CAN_MSGAMRH10_AM=8191
CAN_MSGAMRH11_1=7
CAN_MSGAMRH11_AM=8191
CAN_MSGAMRH12_1=7
CAN_MSGAMRH12_AM=8191
CAN_MSGAMRH13_1=7
CAN_MSGAMRH13_AM=8191
CAN_MSGAMRH14_1=7
CAN_MSGAMRH14_AM=8191
CAN_MSGAMRH15_1=7
CAN_MSGAMRH15_AM=8191
CAN_MSGAMRH16_1=7
CAN_MSGAMRH16_AM=8191
CAN_MSGAMRH17_1=7
CAN_MSGAMRH17_AM=8191
CAN_MSGAMRH18_1=7
CAN_MSGAMRH18_AM=8191
CAN_MSGAMRH19_1=7
CAN_MSGAMRH19_AM=8191
CAN_MSGAMRH1_1=7
CAN_MSGAMRH1_AM=8191
CAN_MSGAMRH20_1=7
CAN_MSGAMRH20_AM=8191
CAN_MSGAMRH21_1=7
CAN_MSGAMRH21_AM=8191
CAN_MSGAMRH22_1=7
CAN_MSGAMRH22_AM=8191
CAN_MSGAMRH23_1=7
CAN_MSGAMRH23_AM=8191
CAN_MSGAMRH24_1=7
CAN_MSGAMRH24_AM=8191
CAN_MSGAMRH25_1=7
CAN_MSGAMRH25_AM=8191
CAN_MSGAMRH26_1=7
CAN_MSGAMRH26_AM=8191
CAN_MSGAMRH27_1=7
CAN_MSGAMRH27_AM=8191
CAN_MSGAMRH28_1=7
CAN_MSGAMRH28_AM=8191
CAN_MSGAMRH29_1=7
CAN_MSGAMRH29_AM=8191
CAN_MSGAMRH2_1=7
CAN_MSGAMRH2_AM=8191
CAN_MSGAMRH30_1=7
CAN_MSGAMRH30_AM=8191
CAN_MSGAMRH31_1=7
CAN_MSGAMRH31_AM=8191
CAN_MSGAMRH3_1=7
CAN_MSGAMRH3_AM=8191
CAN_MSGAMRH4_1=7
CAN_MSGAMRH4_AM=8191
CAN_MSGAMRH5_1=7
CAN_MSGAMRH5_AM=8191
CAN_MSGAMRH6_1=7
CAN_MSGAMRH6_AM=8191
CAN_MSGAMRH7_1=7
CAN_MSGAMRH7_AM=8191
CAN_MSGAMRH8_1=7
CAN_MSGAMRH8_AM=8191
CAN_MSGAMRH9_1=7
CAN_MSGAMRH9_AM=8191
CAN_MSGAMRL0_AM=65535
CAN_MSGAMRL10_AM=65535
CAN_MSGAMRL11_AM=65535
CAN_MSGAMRL12_AM=65535
CAN_MSGAMRL13_AM=65535
CAN_MSGAMRL14_AM=65535
CAN_MSGAMRL15_AM=65535
CAN_MSGAMRL16_AM=65535
CAN_MSGAMRL17_AM=65535
CAN_MSGAMRL18_AM=65535
CAN_MSGAMRL19_AM=65535
CAN_MSGAMRL1_AM=65535
CAN_MSGAMRL20_AM=65535
CAN_MSGAMRL21_AM=65535
CAN_MSGAMRL22_AM=65535
CAN_MSGAMRL23_AM=65535
CAN_MSGAMRL24_AM=65535
CAN_MSGAMRL25_AM=65535
CAN_MSGAMRL26_AM=65535
CAN_MSGAMRL27_AM=65535
CAN_MSGAMRL28_AM=65535
CAN_MSGAMRL29_AM=65535
CAN_MSGAMRL2_AM=65535
CAN_MSGAMRL30_AM=65535
CAN_MSGAMRL31_AM=65535
CAN_MSGAMRL3_AM=65535
CAN_MSGAMRL4_AM=65535
CAN_MSGAMRL5_AM=65535
CAN_MSGAMRL6_AM=65535
CAN_MSGAMRL7_AM=65535
CAN_MSGAMRL8_AM=65535
CAN_MSGAMRL9_AM=65535
CAN_MSGARH0_ID=0
CAN_MSGARH10_ID=0
CAN_MSGARH11_ID=0
CAN_MSGARH12_ID=0
CAN_MSGARH13_ID=0
CAN_MSGARH14_ID=0
CAN_MSGARH15_ID=0
CAN_MSGARH16_ID=0
CAN_MSGARH17_ID=0
CAN_MSGARH18_ID=0
CAN_MSGARH19_ID=0
CAN_MSGARH1_ID=0
CAN_MSGARH20_ID=0
CAN_MSGARH21_ID=0
CAN_MSGARH22_ID=0
CAN_MSGARH23_ID=0
CAN_MSGARH24_ID=0
CAN_MSGARH25_ID=0
CAN_MSGARH26_ID=0
CAN_MSGARH27_ID=0
CAN_MSGARH28_ID=0
CAN_MSGARH29_ID=0
CAN_MSGARH2_ID=0
CAN_MSGARH30_ID=0
CAN_MSGARH31_ID=0
CAN_MSGARH3_ID=0
CAN_MSGARH4_ID=0
CAN_MSGARH5_ID=0
CAN_MSGARH6_ID=0
CAN_MSGARH7_ID=0
CAN_MSGARH8_ID=0
CAN_MSGARH9_ID=0
CAN_MSGARL0_ID=0
CAN_MSGARL10_ID=0
CAN_MSGARL11_ID=0
CAN_MSGARL12_ID=0
CAN_MSGARL13_ID=0
CAN_MSGARL14_ID=0
CAN_MSGARL15_ID=0
CAN_MSGARL16_ID=0
CAN_MSGARL17_ID=0
CAN_MSGARL18_ID=0
CAN_MSGARL19_ID=0
CAN_MSGARL1_ID=0
CAN_MSGARL20_ID=0
CAN_MSGARL21_ID=0
CAN_MSGARL22_ID=0
CAN_MSGARL23_ID=0
CAN_MSGARL24_ID=0
CAN_MSGARL25_ID=0
CAN_MSGARL26_ID=0
CAN_MSGARL27_ID=0
CAN_MSGARL28_ID=0
CAN_MSGARL29_ID=0
CAN_MSGARL2_ID=0
CAN_MSGARL30_ID=0
CAN_MSGARL31_ID=0
CAN_MSGARL3_ID=0
CAN_MSGARL4_ID=0
CAN_MSGARL5_ID=0
CAN_MSGARL6_ID=0
CAN_MSGARL7_ID=0
CAN_MSGARL8_ID=0
CAN_MSGARL9_ID=0
CAN_MSGCFGH0_RXINP=0
CAN_MSGCFGH0_TXINP=0
CAN_MSGCFGH10_RXINP=0
CAN_MSGCFGH10_TXINP=0
CAN_MSGCFGH11_RXINP=0
CAN_MSGCFGH11_TXINP=0
CAN_MSGCFGH12_RXINP=0
CAN_MSGCFGH12_TXINP=0
CAN_MSGCFGH13_RXINP=0
CAN_MSGCFGH13_TXINP=0
CAN_MSGCFGH14_RXINP=0
CAN_MSGCFGH14_TXINP=0
CAN_MSGCFGH15_RXINP=0
CAN_MSGCFGH15_TXINP=0
CAN_MSGCFGH16_RXINP=0
CAN_MSGCFGH16_TXINP=0
CAN_MSGCFGH17_RXINP=0
CAN_MSGCFGH17_TXINP=0
CAN_MSGCFGH18_RXINP=0
CAN_MSGCFGH18_TXINP=0
CAN_MSGCFGH19_RXINP=0
CAN_MSGCFGH19_TXINP=0
CAN_MSGCFGH1_RXINP=0
CAN_MSGCFGH1_TXINP=0
CAN_MSGCFGH20_RXINP=0
CAN_MSGCFGH20_TXINP=0
CAN_MSGCFGH21_RXINP=0
CAN_MSGCFGH21_TXINP=0
CAN_MSGCFGH22_RXINP=0
CAN_MSGCFGH22_TXINP=0
CAN_MSGCFGH23_RXINP=0
CAN_MSGCFGH23_TXINP=0
CAN_MSGCFGH24_RXINP=0
CAN_MSGCFGH24_TXINP=0
CAN_MSGCFGH25_RXINP=0
CAN_MSGCFGH25_TXINP=0
CAN_MSGCFGH26_RXINP=0
CAN_MSGCFGH26_TXINP=0
CAN_MSGCFGH27_RXINP=0
CAN_MSGCFGH27_TXINP=0
CAN_MSGCFGH28_RXINP=0
CAN_MSGCFGH28_TXINP=0
CAN_MSGCFGH29_RXINP=0
CAN_MSGCFGH29_TXINP=0
CAN_MSGCFGH2_RXINP=0
CAN_MSGCFGH2_TXINP=0
CAN_MSGCFGH30_RXINP=0
CAN_MSGCFGH30_TXINP=0
CAN_MSGCFGH31_RXINP=0
CAN_MSGCFGH31_TXINP=0
CAN_MSGCFGH3_RXINP=0
CAN_MSGCFGH3_TXINP=0
CAN_MSGCFGH4_RXINP=0
CAN_MSGCFGH4_TXINP=0
CAN_MSGCFGH5_RXINP=0
CAN_MSGCFGH5_TXINP=0
CAN_MSGCFGH6_RXINP=0
CAN_MSGCFGH6_TXINP=0
CAN_MSGCFGH7_RXINP=0
CAN_MSGCFGH7_TXINP=0
CAN_MSGCFGH8_RXINP=0
CAN_MSGCFGH8_TXINP=0
CAN_MSGCFGH9_RXINP=0
CAN_MSGCFGH9_TXINP=0
CAN_MSGCFGL0_DIR=0
CAN_MSGCFGL0_DLC=0
CAN_MSGCFGL0_NODE=0
CAN_MSGCFGL0_RMM=0
CAN_MSGCFGL0_XTD=0
CAN_MSGCFGL10_DIR=0
CAN_MSGCFGL10_DLC=0
CAN_MSGCFGL10_NODE=0
CAN_MSGCFGL10_RMM=0
CAN_MSGCFGL10_XTD=0
CAN_MSGCFGL11_DIR=0
CAN_MSGCFGL11_DLC=0
CAN_MSGCFGL11_NODE=0
CAN_MSGCFGL11_RMM=0
CAN_MSGCFGL11_XTD=0
CAN_MSGCFGL12_DIR=0
CAN_MSGCFGL12_DLC=0
CAN_MSGCFGL12_NODE=0
CAN_MSGCFGL12_RMM=0
CAN_MSGCFGL12_XTD=0
CAN_MSGCFGL13_DIR=0
CAN_MSGCFGL13_DLC=0
CAN_MSGCFGL13_NODE=0
CAN_MSGCFGL13_RMM=0
CAN_MSGCFGL13_XTD=0
CAN_MSGCFGL14_DIR=0
CAN_MSGCFGL14_DLC=0
CAN_MSGCFGL14_NODE=0
CAN_MSGCFGL14_RMM=0
CAN_MSGCFGL14_XTD=0
CAN_MSGCFGL15_DIR=0
CAN_MSGCFGL15_DLC=0
CAN_MSGCFGL15_NODE=0
CAN_MSGCFGL15_RMM=0
CAN_MSGCFGL15_XTD=0
CAN_MSGCFGL16_DIR=0
CAN_MSGCFGL16_DLC=0
CAN_MSGCFGL16_NODE=0
CAN_MSGCFGL16_RMM=0
CAN_MSGCFGL16_XTD=0
CAN_MSGCFGL17_DIR=0
CAN_MSGCFGL17_DLC=0
CAN_MSGCFGL17_NODE=0
CAN_MSGCFGL17_RMM=0
CAN_MSGCFGL17_XTD=0
CAN_MSGCFGL18_DIR=0
CAN_MSGCFGL18_DLC=0
CAN_MSGCFGL18_NODE=0
CAN_MSGCFGL18_RMM=0
CAN_MSGCFGL18_XTD=0
CAN_MSGCFGL19_DIR=0
CAN_MSGCFGL19_DLC=0
CAN_MSGCFGL19_NODE=0
CAN_MSGCFGL19_RMM=0
CAN_MSGCFGL19_XTD=0
CAN_MSGCFGL1_DIR=0
CAN_MSGCFGL1_DLC=0
CAN_MSGCFGL1_NODE=0
CAN_MSGCFGL1_RMM=0
CAN_MSGCFGL1_XTD=0
CAN_MSGCFGL20_DIR=0
CAN_MSGCFGL20_DLC=0
CAN_MSGCFGL20_NODE=0
CAN_MSGCFGL20_RMM=0
CAN_MSGCFGL20_XTD=0
CAN_MSGCFGL21_DIR=0
CAN_MSGCFGL21_DLC=0
CAN_MSGCFGL21_NODE=0
CAN_MSGCFGL21_RMM=0
CAN_MSGCFGL21_XTD=0
CAN_MSGCFGL22_DIR=0
CAN_MSGCFGL22_DLC=0
CAN_MSGCFGL22_NODE=0
CAN_MSGCFGL22_RMM=0
CAN_MSGCFGL22_XTD=0
CAN_MSGCFGL23_DIR=0
CAN_MSGCFGL23_DLC=0
CAN_MSGCFGL23_NODE=0
CAN_MSGCFGL23_RMM=0
CAN_MSGCFGL23_XTD=0
CAN_MSGCFGL24_DIR=0
CAN_MSGCFGL24_DLC=0
CAN_MSGCFGL24_NODE=0
CAN_MSGCFGL24_RMM=0
CAN_MSGCFGL24_XTD=0
CAN_MSGCFGL25_DIR=0
CAN_MSGCFGL25_DLC=0
CAN_MSGCFGL25_NODE=0
CAN_MSGCFGL25_RMM=0
CAN_MSGCFGL25_XTD=0
CAN_MSGCFGL26_DIR=0
CAN_MSGCFGL26_DLC=0
CAN_MSGCFGL26_NODE=0
CAN_MSGCFGL26_RMM=0
CAN_MSGCFGL26_XTD=0
CAN_MSGCFGL27_DIR=0
CAN_MSGCFGL27_DLC=0
CAN_MSGCFGL27_NODE=0
CAN_MSGCFGL27_RMM=0
CAN_MSGCFGL27_XTD=0
CAN_MSGCFGL28_DIR=0
CAN_MSGCFGL28_DLC=0
CAN_MSGCFGL28_NODE=0
CAN_MSGCFGL28_RMM=0
CAN_MSGCFGL28_XTD=0
CAN_MSGCFGL29_DIR=0
CAN_MSGCFGL29_DLC=0
CAN_MSGCFGL29_NODE=0
CAN_MSGCFGL29_RMM=0
CAN_MSGCFGL29_XTD=0
CAN_MSGCFGL2_DIR=0
CAN_MSGCFGL2_DLC=0
CAN_MSGCFGL2_NODE=0
CAN_MSGCFGL2_RMM=0
CAN_MSGCFGL2_XTD=0
CAN_MSGCFGL30_DIR=0
CAN_MSGCFGL30_DLC=0
CAN_MSGCFGL30_NODE=0
CAN_MSGCFGL30_RMM=0
CAN_MSGCFGL30_XTD=0
CAN_MSGCFGL31_DIR=0
CAN_MSGCFGL31_DLC=0
CAN_MSGCFGL31_NODE=0
CAN_MSGCFGL31_RMM=0
CAN_MSGCFGL31_XTD=0
CAN_MSGCFGL3_0=0
CAN_MSGCFGL3_DIR=0
CAN_MSGCFGL3_DLC=0
CAN_MSGCFGL3_NODE=0
CAN_MSGCFGL3_RMM=0
CAN_MSGCFGL3_XTD=0
CAN_MSGCFGL4_DIR=0
CAN_MSGCFGL4_DLC=0
CAN_MSGCFGL4_NODE=0
CAN_MSGCFGL4_RMM=0
CAN_MSGCFGL4_XTD=0
CAN_MSGCFGL5_DIR=0
CAN_MSGCFGL5_DLC=0
CAN_MSGCFGL5_NODE=0
CAN_MSGCFGL5_RMM=0
CAN_MSGCFGL5_XTD=0
CAN_MSGCFGL6_DIR=0
CAN_MSGCFGL6_DLC=0
CAN_MSGCFGL6_NODE=0
CAN_MSGCFGL6_RMM=0
CAN_MSGCFGL6_XTD=0
CAN_MSGCFGL7_DIR=0
CAN_MSGCFGL7_DLC=0
CAN_MSGCFGL7_NODE=0
CAN_MSGCFGL7_RMM=0
CAN_MSGCFGL7_XTD=0
CAN_MSGCFGL8_DIR=0
CAN_MSGCFGL8_DLC=0
CAN_MSGCFGL8_NODE=0
CAN_MSGCFGL8_RMM=0
CAN_MSGCFGL8_XTD=0
CAN_MSGCFGL9_DIR=0
CAN_MSGCFGL9_DLC=0
CAN_MSGCFGL9_NODE=0
CAN_MSGCFGL9_RMM=0
CAN_MSGCFGL9_XTD=0
CAN_MSGCTRH0_CFCVAL=0
CAN_MSGCTRH10_CFCVAL=0
CAN_MSGCTRH11_CFCVAL=0
CAN_MSGCTRH12_CFCVAL=0
CAN_MSGCTRH13_CFCVAL=0
CAN_MSGCTRH14_CFCVAL=0
CAN_MSGCTRH15_CFCVAL=0
CAN_MSGCTRH16_CFCVAL=0
CAN_MSGCTRH17_CFCVAL=0
CAN_MSGCTRH18_CFCVAL=0
CAN_MSGCTRH19_CFCVAL=0
CAN_MSGCTRH1_CFCVAL=0
CAN_MSGCTRH20_CFCVAL=0
CAN_MSGCTRH21_CFCVAL=0
CAN_MSGCTRH22_CFCVAL=0
CAN_MSGCTRH23_CFCVAL=0
CAN_MSGCTRH24_CFCVAL=0
CAN_MSGCTRH25_CFCVAL=0
CAN_MSGCTRH26_CFCVAL=0
CAN_MSGCTRH27_CFCVAL=0
CAN_MSGCTRH28_CFCVAL=0
CAN_MSGCTRH29_CFCVAL=0
CAN_MSGCTRH2_CFCVAL=0
CAN_MSGCTRH30_CFCVAL=0
CAN_MSGCTRH31_CFCVAL=0
CAN_MSGCTRH3_CFCVAL=0
CAN_MSGCTRH4_CFCVAL=0
CAN_MSGCTRH5_CFCVAL=0
CAN_MSGCTRH6_CFCVAL=0
CAN_MSGCTRH7_CFCVAL=0
CAN_MSGCTRH8_CFCVAL=0
CAN_MSGCTRH9_CFCVAL=0
CAN_MSGCTRL0_INTPND=1
CAN_MSGCTRL0_MSGLSTCPUUPD=1
CAN_MSGCTRL0_MSGVAL=1
CAN_MSGCTRL0_NEWDAT=1
CAN_MSGCTRL0_RMTPND=1
CAN_MSGCTRL0_RXIE=1
CAN_MSGCTRL0_TXIE=1
CAN_MSGCTRL0_TXRQ=1
CAN_MSGCTRL10_INTPND=1
CAN_MSGCTRL10_MSGLSTCPUUPD=1
CAN_MSGCTRL10_MSGVAL=1
CAN_MSGCTRL10_NEWDAT=1
CAN_MSGCTRL10_RMTPND=1
CAN_MSGCTRL10_RXIE=1
CAN_MSGCTRL10_TXIE=1
CAN_MSGCTRL10_TXRQ=1
CAN_MSGCTRL11_INTPND=1
CAN_MSGCTRL11_MSGLSTCPUUPD=1
CAN_MSGCTRL11_MSGVAL=1
CAN_MSGCTRL11_NEWDAT=1
CAN_MSGCTRL11_RMTPND=1
CAN_MSGCTRL11_RXIE=1
CAN_MSGCTRL11_TXIE=1
CAN_MSGCTRL11_TXRQ=1
CAN_MSGCTRL12_INTPND=1
CAN_MSGCTRL12_MSGLSTCPUUPD=1
CAN_MSGCTRL12_MSGVAL=1
CAN_MSGCTRL12_NEWDAT=1
CAN_MSGCTRL12_RMTPND=1
CAN_MSGCTRL12_RXIE=1
CAN_MSGCTRL12_TXIE=1
CAN_MSGCTRL12_TXRQ=1
CAN_MSGCTRL13_INTPND=1
CAN_MSGCTRL13_MSGLSTCPUUPD=1
CAN_MSGCTRL13_MSGVAL=1
CAN_MSGCTRL13_NEWDAT=1
CAN_MSGCTRL13_RMTPND=1
CAN_MSGCTRL13_RXIE=1
CAN_MSGCTRL13_TXIE=1
CAN_MSGCTRL13_TXRQ=1
CAN_MSGCTRL14_INTPND=1
CAN_MSGCTRL14_MSGLSTCPUUPD=1
CAN_MSGCTRL14_MSGVAL=1
CAN_MSGCTRL14_NEWDAT=1
CAN_MSGCTRL14_RMTPND=1
CAN_MSGCTRL14_RXIE=1
CAN_MSGCTRL14_TXIE=1
CAN_MSGCTRL14_TXRQ=1
CAN_MSGCTRL15_INTPND=1
CAN_MSGCTRL15_MSGLSTCPUUPD=1
CAN_MSGCTRL15_MSGVAL=1
CAN_MSGCTRL15_NEWDAT=1
CAN_MSGCTRL15_RMTPND=1
CAN_MSGCTRL15_RXIE=1
CAN_MSGCTRL15_TXIE=1
CAN_MSGCTRL15_TXRQ=1
CAN_MSGCTRL16_INTPND=1
CAN_MSGCTRL16_MSGLSTCPUUPD=1
CAN_MSGCTRL16_MSGVAL=1
CAN_MSGCTRL16_NEWDAT=1
CAN_MSGCTRL16_RMTPND=1
CAN_MSGCTRL16_RXIE=1
CAN_MSGCTRL16_TXIE=1
CAN_MSGCTRL16_TXRQ=1
CAN_MSGCTRL17_INTPND=1
CAN_MSGCTRL17_MSGLSTCPUUPD=1
CAN_MSGCTRL17_MSGVAL=1
CAN_MSGCTRL17_NEWDAT=1
CAN_MSGCTRL17_RMTPND=1
CAN_MSGCTRL17_RXIE=1
CAN_MSGCTRL17_TXIE=1
CAN_MSGCTRL17_TXRQ=1
CAN_MSGCTRL18_INTPND=1
CAN_MSGCTRL18_MSGLSTCPUUPD=1
CAN_MSGCTRL18_MSGVAL=1
CAN_MSGCTRL18_NEWDAT=1
CAN_MSGCTRL18_RMTPND=1
CAN_MSGCTRL18_RXIE=1
CAN_MSGCTRL18_TXIE=1
CAN_MSGCTRL18_TXRQ=1
CAN_MSGCTRL19_INTPND=1
CAN_MSGCTRL19_MSGLSTCPUUPD=1
CAN_MSGCTRL19_MSGVAL=1
CAN_MSGCTRL19_NEWDAT=1
CAN_MSGCTRL19_RMTPND=1
CAN_MSGCTRL19_RXIE=1
CAN_MSGCTRL19_TXIE=1
CAN_MSGCTRL19_TXRQ=1
CAN_MSGCTRL1_INTPND=1
CAN_MSGCTRL1_MSGLSTCPUUPD=1
CAN_MSGCTRL1_MSGVAL=1
CAN_MSGCTRL1_NEWDAT=1
CAN_MSGCTRL1_RMTPND=1
CAN_MSGCTRL1_RXIE=1
CAN_MSGCTRL1_TXIE=1
CAN_MSGCTRL1_TXRQ=1
CAN_MSGCTRL20_INTPND=1
CAN_MSGCTRL20_MSGLSTCPUUPD=1
CAN_MSGCTRL20_MSGVAL=1
CAN_MSGCTRL20_NEWDAT=1
CAN_MSGCTRL20_RMTPND=1
CAN_MSGCTRL20_RXIE=1
CAN_MSGCTRL20_TXIE=1
CAN_MSGCTRL20_TXRQ=1
CAN_MSGCTRL21_INTPND=1
CAN_MSGCTRL21_MSGLSTCPUUPD=1
CAN_MSGCTRL21_MSGVAL=1
CAN_MSGCTRL21_NEWDAT=1
CAN_MSGCTRL21_RMTPND=1
CAN_MSGCTRL21_RXIE=1
CAN_MSGCTRL21_TXIE=1
CAN_MSGCTRL21_TXRQ=1
CAN_MSGCTRL22_INTPND=1
CAN_MSGCTRL22_MSGLSTCPUUPD=1
CAN_MSGCTRL22_MSGVAL=1
CAN_MSGCTRL22_NEWDAT=1
CAN_MSGCTRL22_RMTPND=1
CAN_MSGCTRL22_RXIE=1
CAN_MSGCTRL22_TXIE=1
CAN_MSGCTRL22_TXRQ=1
CAN_MSGCTRL23_INTPND=1
CAN_MSGCTRL23_MSGLSTCPUUPD=1
CAN_MSGCTRL23_MSGVAL=1
CAN_MSGCTRL23_NEWDAT=1
CAN_MSGCTRL23_RMTPND=1
CAN_MSGCTRL23_RXIE=1
CAN_MSGCTRL23_TXIE=1
CAN_MSGCTRL23_TXRQ=1
CAN_MSGCTRL24_INTPND=1
CAN_MSGCTRL24_MSGLSTCPUUPD=1
CAN_MSGCTRL24_MSGVAL=1
CAN_MSGCTRL24_NEWDAT=1
CAN_MSGCTRL24_RMTPND=1
CAN_MSGCTRL24_RXIE=1
CAN_MSGCTRL24_TXIE=1
CAN_MSGCTRL24_TXRQ=1
CAN_MSGCTRL25_INTPND=1
CAN_MSGCTRL25_MSGLSTCPUUPD=1
CAN_MSGCTRL25_MSGVAL=1
CAN_MSGCTRL25_NEWDAT=1
CAN_MSGCTRL25_RMTPND=1
CAN_MSGCTRL25_RXIE=1
CAN_MSGCTRL25_TXIE=1
CAN_MSGCTRL25_TXRQ=1
CAN_MSGCTRL26_INTPND=1
CAN_MSGCTRL26_MSGLSTCPUUPD=1
CAN_MSGCTRL26_MSGVAL=1
CAN_MSGCTRL26_NEWDAT=1
CAN_MSGCTRL26_RMTPND=1
CAN_MSGCTRL26_RXIE=1
CAN_MSGCTRL26_TXIE=1
CAN_MSGCTRL26_TXRQ=1
CAN_MSGCTRL27_INTPND=1
CAN_MSGCTRL27_MSGLSTCPUUPD=1
CAN_MSGCTRL27_MSGVAL=1
CAN_MSGCTRL27_NEWDAT=1
CAN_MSGCTRL27_RMTPND=1
CAN_MSGCTRL27_RXIE=1
CAN_MSGCTRL27_TXIE=1
CAN_MSGCTRL27_TXRQ=1
CAN_MSGCTRL28_INTPND=1
CAN_MSGCTRL28_MSGLSTCPUUPD=1
CAN_MSGCTRL28_MSGVAL=1
CAN_MSGCTRL28_NEWDAT=1
CAN_MSGCTRL28_RMTPND=1
CAN_MSGCTRL28_RXIE=1
CAN_MSGCTRL28_TXIE=1
CAN_MSGCTRL28_TXRQ=1
CAN_MSGCTRL29_INTPND=1
CAN_MSGCTRL29_MSGLSTCPUUPD=1
CAN_MSGCTRL29_MSGVAL=1
CAN_MSGCTRL29_NEWDAT=1
CAN_MSGCTRL29_RMTPND=1
CAN_MSGCTRL29_RXIE=1
CAN_MSGCTRL29_TXIE=1
CAN_MSGCTRL29_TXRQ=1
CAN_MSGCTRL2_INTPND=1
CAN_MSGCTRL2_MSGLSTCPUUPD=1
CAN_MSGCTRL2_MSGVAL=1
CAN_MSGCTRL2_NEWDAT=1
CAN_MSGCTRL2_RMTPND=1
CAN_MSGCTRL2_RXIE=1
CAN_MSGCTRL2_TXIE=1
CAN_MSGCTRL2_TXRQ=1
CAN_MSGCTRL30_INTPND=1
CAN_MSGCTRL30_MSGLSTCPUUPD=1
CAN_MSGCTRL30_MSGVAL=1
CAN_MSGCTRL30_NEWDAT=1
CAN_MSGCTRL30_RMTPND=1
CAN_MSGCTRL30_RXIE=1
CAN_MSGCTRL30_TXIE=1
CAN_MSGCTRL30_TXRQ=1
CAN_MSGCTRL31_INTPND=1
CAN_MSGCTRL31_MSGLSTCPUUPD=1
CAN_MSGCTRL31_MSGVAL=1
CAN_MSGCTRL31_NEWDAT=1
CAN_MSGCTRL31_RMTPND=1
CAN_MSGCTRL31_RXIE=1
CAN_MSGCTRL31_TXIE=1
CAN_MSGCTRL31_TXRQ=1
CAN_MSGCTRL3_INTPND=1
CAN_MSGCTRL3_MSGLSTCPUUPD=1
CAN_MSGCTRL3_MSGVAL=1
CAN_MSGCTRL3_NEWDAT=1
CAN_MSGCTRL3_RMTPND=1
CAN_MSGCTRL3_RXIE=1
CAN_MSGCTRL3_TXIE=1
CAN_MSGCTRL3_TXRQ=1
CAN_MSGCTRL4_INTPND=1
CAN_MSGCTRL4_MSGLSTCPUUPD=1
CAN_MSGCTRL4_MSGVAL=1
CAN_MSGCTRL4_NEWDAT=1
CAN_MSGCTRL4_RMTPND=1
CAN_MSGCTRL4_RXIE=1
CAN_MSGCTRL4_TXIE=1
CAN_MSGCTRL4_TXRQ=1
CAN_MSGCTRL5_INTPND=1
CAN_MSGCTRL5_MSGLSTCPUUPD=1
CAN_MSGCTRL5_MSGVAL=1
CAN_MSGCTRL5_NEWDAT=1
CAN_MSGCTRL5_RMTPND=1
CAN_MSGCTRL5_RXIE=1
CAN_MSGCTRL5_TXIE=1
CAN_MSGCTRL5_TXRQ=1
CAN_MSGCTRL6_INTPND=1
CAN_MSGCTRL6_MSGLSTCPUUPD=1
CAN_MSGCTRL6_MSGVAL=1
CAN_MSGCTRL6_NEWDAT=1
CAN_MSGCTRL6_RMTPND=1
CAN_MSGCTRL6_RXIE=1
CAN_MSGCTRL6_TXIE=1
CAN_MSGCTRL6_TXRQ=1
CAN_MSGCTRL7_INTPND=1
CAN_MSGCTRL7_MSGLSTCPUUPD=1
CAN_MSGCTRL7_MSGVAL=1
CAN_MSGCTRL7_NEWDAT=1
CAN_MSGCTRL7_RMTPND=1
CAN_MSGCTRL7_RXIE=1
CAN_MSGCTRL7_TXIE=1
CAN_MSGCTRL7_TXRQ=1
CAN_MSGCTRL8_INTPND=1
CAN_MSGCTRL8_MSGLSTCPUUPD=1
CAN_MSGCTRL8_MSGVAL=1
CAN_MSGCTRL8_NEWDAT=1
CAN_MSGCTRL8_RMTPND=1
CAN_MSGCTRL8_RXIE=1
CAN_MSGCTRL8_TXIE=1
CAN_MSGCTRL8_TXRQ=1
CAN_MSGCTRL9_INTPND=1
CAN_MSGCTRL9_MSGLSTCPUUPD=1
CAN_MSGCTRL9_MSGVAL=1
CAN_MSGCTRL9_NEWDAT=1
CAN_MSGCTRL9_RMTPND=1
CAN_MSGCTRL9_RXIE=1
CAN_MSGCTRL9_TXIE=1
CAN_MSGCTRL9_TXRQ=1
CAN_MSGDRH00_DATA2=0
CAN_MSGDRH00_DATA3=0
CAN_MSGDRH04_DATA6=0
CAN_MSGDRH04_DATA7=0
CAN_MSGDRH100_DATA2=0
CAN_MSGDRH100_DATA3=0
CAN_MSGDRH104_DATA6=0
CAN_MSGDRH104_DATA7=0
CAN_MSGDRH10_DATA2=0
CAN_MSGDRH10_DATA3=0
CAN_MSGDRH110_DATA2=0
CAN_MSGDRH110_DATA3=0
CAN_MSGDRH114_DATA6=0
CAN_MSGDRH114_DATA7=0
CAN_MSGDRH120_DATA2=0
CAN_MSGDRH120_DATA3=0
CAN_MSGDRH124_DATA6=0
CAN_MSGDRH124_DATA7=0
CAN_MSGDRH130_DATA2=0
CAN_MSGDRH130_DATA3=0
CAN_MSGDRH134_DATA6=0
CAN_MSGDRH134_DATA7=0
CAN_MSGDRH140_DATA2=0
CAN_MSGDRH140_DATA3=0
CAN_MSGDRH144_DATA6=0
CAN_MSGDRH144_DATA7=0
CAN_MSGDRH14_DATA6=0
CAN_MSGDRH14_DATA7=0
CAN_MSGDRH150_DATA2=0
CAN_MSGDRH150_DATA3=0
CAN_MSGDRH154_DATA6=0
CAN_MSGDRH154_DATA7=0
CAN_MSGDRH160_DATA2=0
CAN_MSGDRH160_DATA3=0
CAN_MSGDRH164_DATA6=0
CAN_MSGDRH164_DATA7=0
CAN_MSGDRH170_DATA2=0
CAN_MSGDRH170_DATA3=0
CAN_MSGDRH174_DATA6=0
CAN_MSGDRH174_DATA7=0
CAN_MSGDRH180_DATA2=0
CAN_MSGDRH180_DATA3=0
CAN_MSGDRH184_DATA6=0
CAN_MSGDRH184_DATA7=0
CAN_MSGDRH190_DATA2=0
CAN_MSGDRH190_DATA3=0
CAN_MSGDRH194_DATA6=0
CAN_MSGDRH194_DATA7=0
CAN_MSGDRH200_DATA2=0
CAN_MSGDRH200_DATA3=0
CAN_MSGDRH204_DATA6=0
CAN_MSGDRH204_DATA7=0
CAN_MSGDRH20_DATA2=0
CAN_MSGDRH20_DATA3=0
CAN_MSGDRH210_DATA2=0
CAN_MSGDRH210_DATA3=0
CAN_MSGDRH214_DATA6=0
CAN_MSGDRH214_DATA7=0
CAN_MSGDRH220_DATA2=0
CAN_MSGDRH220_DATA3=0
CAN_MSGDRH224_DATA6=0
CAN_MSGDRH224_DATA7=0
CAN_MSGDRH230_DATA2=0
CAN_MSGDRH230_DATA3=0
CAN_MSGDRH234_DATA6=0
CAN_MSGDRH234_DATA7=0
CAN_MSGDRH240_DATA2=0
CAN_MSGDRH240_DATA3=0
CAN_MSGDRH244_DATA6=0
CAN_MSGDRH244_DATA7=0
CAN_MSGDRH24_DATA6=0
CAN_MSGDRH24_DATA7=0
CAN_MSGDRH250_DATA2=0
CAN_MSGDRH250_DATA3=0
CAN_MSGDRH254_DATA6=0
CAN_MSGDRH254_DATA7=0
CAN_MSGDRH260_DATA2=0
CAN_MSGDRH260_DATA3=0
CAN_MSGDRH264_DATA6=0
CAN_MSGDRH264_DATA7=0
CAN_MSGDRH270_DATA2=0
CAN_MSGDRH270_DATA3=0
CAN_MSGDRH274_DATA6=0
CAN_MSGDRH274_DATA7=0
CAN_MSGDRH280_DATA2=0
CAN_MSGDRH280_DATA3=0
CAN_MSGDRH284_DATA6=0
CAN_MSGDRH284_DATA7=0
CAN_MSGDRH290_DATA2=0
CAN_MSGDRH290_DATA3=0
CAN_MSGDRH294_DATA6=0
CAN_MSGDRH294_DATA7=0
CAN_MSGDRH300_DATA2=0
CAN_MSGDRH300_DATA3=0
CAN_MSGDRH304_DATA6=0
CAN_MSGDRH304_DATA7=0
CAN_MSGDRH30_DATA2=0
CAN_MSGDRH30_DATA3=0
CAN_MSGDRH310_DATA2=0
CAN_MSGDRH310_DATA3=0
CAN_MSGDRH314_DATA6=0
CAN_MSGDRH314_DATA7=0
CAN_MSGDRH34_DATA6=0
CAN_MSGDRH34_DATA7=0
CAN_MSGDRH40_DATA2=0
CAN_MSGDRH40_DATA3=0
CAN_MSGDRH44_DATA6=0
CAN_MSGDRH44_DATA7=0
CAN_MSGDRH50_DATA2=0
CAN_MSGDRH50_DATA3=0
CAN_MSGDRH54_DATA6=0
CAN_MSGDRH54_DATA7=0
CAN_MSGDRH60_DATA2=0
CAN_MSGDRH60_DATA3=0
CAN_MSGDRH64_DATA6=0
CAN_MSGDRH64_DATA7=0
CAN_MSGDRH70_DATA2=0
CAN_MSGDRH70_DATA3=0
CAN_MSGDRH74_DATA6=0
CAN_MSGDRH74_DATA7=0
CAN_MSGDRH80_DATA2=0
CAN_MSGDRH80_DATA3=0
CAN_MSGDRH84_DATA6=0
CAN_MSGDRH84_DATA7=0
CAN_MSGDRH90_DATA2=0
CAN_MSGDRH90_DATA3=0
CAN_MSGDRH94_DATA6=0
CAN_MSGDRH94_DATA7=0
CAN_MSGDRL00_DATA0=0
CAN_MSGDRL00_DATA1=0
CAN_MSGDRL04_DATA4=0
CAN_MSGDRL04_DATA5=0
CAN_MSGDRL100_DATA0=0
CAN_MSGDRL100_DATA1=0
CAN_MSGDRL104_DATA4=0
CAN_MSGDRL104_DATA5=0
CAN_MSGDRL10_DATA0=0
CAN_MSGDRL10_DATA1=0
CAN_MSGDRL110_DATA0=0
CAN_MSGDRL110_DATA1=0
CAN_MSGDRL114_DATA4=0
CAN_MSGDRL114_DATA5=0
CAN_MSGDRL120_DATA0=0
CAN_MSGDRL120_DATA1=0
CAN_MSGDRL124_DATA4=0
CAN_MSGDRL124_DATA5=0
CAN_MSGDRL130_DATA0=0
CAN_MSGDRL130_DATA1=0
CAN_MSGDRL134_DATA4=0
CAN_MSGDRL134_DATA5=0
CAN_MSGDRL140_DATA0=0
CAN_MSGDRL140_DATA1=0
CAN_MSGDRL144_DATA4=0
CAN_MSGDRL144_DATA5=0
CAN_MSGDRL14_DATA4=0
CAN_MSGDRL14_DATA5=0
CAN_MSGDRL150_DATA0=0
CAN_MSGDRL150_DATA1=0
CAN_MSGDRL154_DATA4=0
CAN_MSGDRL154_DATA5=0
CAN_MSGDRL160_DATA0=0
CAN_MSGDRL160_DATA1=0
CAN_MSGDRL164_DATA4=0
CAN_MSGDRL164_DATA5=0
CAN_MSGDRL170_DATA0=0
CAN_MSGDRL170_DATA1=0
CAN_MSGDRL174_DATA4=0
CAN_MSGDRL174_DATA5=0
CAN_MSGDRL180_DATA0=0
CAN_MSGDRL180_DATA1=0
CAN_MSGDRL184_DATA4=0
CAN_MSGDRL184_DATA5=0
CAN_MSGDRL190_DATA0=0
CAN_MSGDRL190_DATA1=0
CAN_MSGDRL194_DATA4=0
CAN_MSGDRL194_DATA5=0
CAN_MSGDRL200_DATA0=0
CAN_MSGDRL200_DATA1=0
CAN_MSGDRL204_DATA4=0
CAN_MSGDRL204_DATA5=0
CAN_MSGDRL20_DATA0=0
CAN_MSGDRL20_DATA1=0
CAN_MSGDRL210_DATA0=0
CAN_MSGDRL210_DATA1=0
CAN_MSGDRL214_DATA4=0
CAN_MSGDRL214_DATA5=0
CAN_MSGDRL220_DATA0=0
CAN_MSGDRL220_DATA1=0
CAN_MSGDRL224_DATA4=0
CAN_MSGDRL224_DATA5=0
CAN_MSGDRL230_DATA0=0
CAN_MSGDRL230_DATA1=0
CAN_MSGDRL234_DATA4=0
CAN_MSGDRL234_DATA5=0
CAN_MSGDRL240_DATA0=0
CAN_MSGDRL240_DATA1=0
CAN_MSGDRL244_DATA4=0
CAN_MSGDRL244_DATA5=0
CAN_MSGDRL24_DATA4=0
CAN_MSGDRL24_DATA5=0
CAN_MSGDRL250_DATA0=0
CAN_MSGDRL250_DATA1=0
CAN_MSGDRL254_DATA4=0
CAN_MSGDRL254_DATA5=0
CAN_MSGDRL260_DATA0=0
CAN_MSGDRL260_DATA1=0
CAN_MSGDRL264_DATA4=0
CAN_MSGDRL264_DATA5=0
CAN_MSGDRL270_DATA0=0
CAN_MSGDRL270_DATA1=0
CAN_MSGDRL274_DATA4=0
CAN_MSGDRL274_DATA5=0
CAN_MSGDRL280_DATA0=0
CAN_MSGDRL280_DATA1=0
CAN_MSGDRL284_DATA4=0
CAN_MSGDRL284_DATA5=0
CAN_MSGDRL290_DATA0=0
CAN_MSGDRL290_DATA1=0
CAN_MSGDRL294_DATA4=0
CAN_MSGDRL294_DATA5=0
CAN_MSGDRL300_DATA0=0
CAN_MSGDRL300_DATA1=0
CAN_MSGDRL304_DATA4=0
CAN_MSGDRL304_DATA5=0
CAN_MSGDRL30_DATA0=0
CAN_MSGDRL30_DATA1=0
CAN_MSGDRL310_DATA0=0
CAN_MSGDRL310_DATA1=0
CAN_MSGDRL314_DATA4=0
CAN_MSGDRL314_DATA5=0
CAN_MSGDRL34_DATA4=0
CAN_MSGDRL34_DATA5=0
CAN_MSGDRL40_DATA0=0
CAN_MSGDRL40_DATA1=0
CAN_MSGDRL44_DATA4=0
CAN_MSGDRL44_DATA5=0
CAN_MSGDRL50_DATA0=0
CAN_MSGDRL50_DATA1=0
CAN_MSGDRL54_DATA4=0
CAN_MSGDRL54_DATA5=0
CAN_MSGDRL60_DATA0=0
CAN_MSGDRL60_DATA1=0
CAN_MSGDRL64_DATA4=0
CAN_MSGDRL64_DATA5=0
CAN_MSGDRL70_DATA0=0
CAN_MSGDRL70_DATA1=0
CAN_MSGDRL74_DATA4=0
CAN_MSGDRL74_DATA5=0
CAN_MSGDRL80_DATA0=0
CAN_MSGDRL80_DATA1=0
CAN_MSGDRL84_DATA4=0
CAN_MSGDRL84_DATA5=0
CAN_MSGDRL90_DATA0=0
CAN_MSGDRL90_DATA1=0
CAN_MSGDRL94_DATA4=0
CAN_MSGDRL94_DATA5=0
CAN_MSGFGCRH0_CANPTR=0
CAN_MSGFGCRH0_MMC=0
CAN_MSGFGCRH10_CANPTR=0
CAN_MSGFGCRH10_MMC=0
CAN_MSGFGCRH11_CANPTR=0
CAN_MSGFGCRH11_MMC=0
CAN_MSGFGCRH12_CANPTR=0
CAN_MSGFGCRH12_MMC=0
CAN_MSGFGCRH13_CANPTR=0
CAN_MSGFGCRH13_MMC=0
CAN_MSGFGCRH14_CANPTR=0
CAN_MSGFGCRH14_MMC=0
CAN_MSGFGCRH15_CANPTR=0
CAN_MSGFGCRH15_MMC=0
CAN_MSGFGCRH16_CANPTR=0
CAN_MSGFGCRH16_MMC=0
CAN_MSGFGCRH17_CANPTR=0
CAN_MSGFGCRH17_MMC=0
CAN_MSGFGCRH18_CANPTR=0
CAN_MSGFGCRH18_MMC=0
CAN_MSGFGCRH19_CANPTR=0
CAN_MSGFGCRH19_MMC=0
CAN_MSGFGCRH1_CANPTR=0
CAN_MSGFGCRH1_MMC=0
CAN_MSGFGCRH20_CANPTR=0
CAN_MSGFGCRH20_MMC=0
CAN_MSGFGCRH21_CANPTR=0
CAN_MSGFGCRH21_MMC=0
CAN_MSGFGCRH22_CANPTR=0
CAN_MSGFGCRH22_MMC=0
CAN_MSGFGCRH23_CANPTR=0
CAN_MSGFGCRH23_MMC=0
CAN_MSGFGCRH24_CANPTR=0
CAN_MSGFGCRH24_MMC=0
CAN_MSGFGCRH25_CANPTR=0
CAN_MSGFGCRH25_MMC=0
CAN_MSGFGCRH26_CANPTR=0
CAN_MSGFGCRH26_MMC=0
CAN_MSGFGCRH27_CANPTR=0
CAN_MSGFGCRH27_MMC=0
CAN_MSGFGCRH28_CANPTR=0
CAN_MSGFGCRH28_MMC=0
CAN_MSGFGCRH29_CANPTR=0
CAN_MSGFGCRH29_MMC=0
CAN_MSGFGCRH2_CANPTR=0
CAN_MSGFGCRH2_MMC=0
CAN_MSGFGCRH30_CANPTR=0
CAN_MSGFGCRH30_MMC=0
CAN_MSGFGCRH31_CANPTR=0
CAN_MSGFGCRH31_MMC=0
CAN_MSGFGCRH3_CANPTR=0
CAN_MSGFGCRH3_MMC=0
CAN_MSGFGCRH4_CANPTR=0
CAN_MSGFGCRH4_MMC=0
CAN_MSGFGCRH5_CANPTR=0
CAN_MSGFGCRH5_MMC=0
CAN_MSGFGCRH6_CANPTR=0
CAN_MSGFGCRH6_MMC=0
CAN_MSGFGCRH7_CANPTR=0
CAN_MSGFGCRH7_MMC=0
CAN_MSGFGCRH8_CANPTR=0
CAN_MSGFGCRH8_MMC=0
CAN_MSGFGCRH9_CANPTR=0
CAN_MSGFGCRH9_MMC=0
CAN_MSGFGCRL0_DLCC=0
CAN_MSGFGCRL0_FD=0
CAN_MSGFGCRL0_FSIZE=0
CAN_MSGFGCRL0_GDFS=0
CAN_MSGFGCRL0_IDC=0
CAN_MSGFGCRL0_SDT=0
CAN_MSGFGCRL0_SRREN=0
CAN_MSGFGCRL0_STT=0
CAN_MSGFGCRL10_DLCC=0
CAN_MSGFGCRL10_FD=0
CAN_MSGFGCRL10_FSIZE=0
CAN_MSGFGCRL10_GDFS=0
CAN_MSGFGCRL10_IDC=0
CAN_MSGFGCRL10_SDT=0
CAN_MSGFGCRL10_SRREN=0
CAN_MSGFGCRL10_STT=0
CAN_MSGFGCRL11_DLCC=0
CAN_MSGFGCRL11_FD=0
CAN_MSGFGCRL11_FSIZE=0
CAN_MSGFGCRL11_GDFS=0
CAN_MSGFGCRL11_IDC=0
CAN_MSGFGCRL11_SDT=0
CAN_MSGFGCRL11_SRREN=0
CAN_MSGFGCRL11_STT=0
CAN_MSGFGCRL12_DLCC=0
CAN_MSGFGCRL12_FD=0
CAN_MSGFGCRL12_FSIZE=0
CAN_MSGFGCRL12_GDFS=0
CAN_MSGFGCRL12_IDC=0
CAN_MSGFGCRL12_SDT=0
CAN_MSGFGCRL12_SRREN=0
CAN_MSGFGCRL12_STT=0
CAN_MSGFGCRL13_DLCC=0
CAN_MSGFGCRL13_FD=0
CAN_MSGFGCRL13_FSIZE=0
CAN_MSGFGCRL13_GDFS=0
CAN_MSGFGCRL13_IDC=0
CAN_MSGFGCRL13_SDT=0
CAN_MSGFGCRL13_SRREN=0
CAN_MSGFGCRL13_STT=0
CAN_MSGFGCRL14_DLCC=0
CAN_MSGFGCRL14_FD=0
CAN_MSGFGCRL14_FSIZE=0
CAN_MSGFGCRL14_GDFS=0
CAN_MSGFGCRL14_IDC=0
CAN_MSGFGCRL14_SDT=0
CAN_MSGFGCRL14_SRREN=0
CAN_MSGFGCRL14_STT=0
CAN_MSGFGCRL15_DLCC=0
CAN_MSGFGCRL15_FD=0
CAN_MSGFGCRL15_FSIZE=0
CAN_MSGFGCRL15_GDFS=0
CAN_MSGFGCRL15_IDC=0
CAN_MSGFGCRL15_SDT=0
CAN_MSGFGCRL15_SRREN=0
CAN_MSGFGCRL15_STT=0
CAN_MSGFGCRL16_DLCC=0
CAN_MSGFGCRL16_FD=0
CAN_MSGFGCRL16_FSIZE=0
CAN_MSGFGCRL16_GDFS=0
CAN_MSGFGCRL16_IDC=0
CAN_MSGFGCRL16_SDT=0
CAN_MSGFGCRL16_SRREN=0
CAN_MSGFGCRL16_STT=0
CAN_MSGFGCRL17_DLCC=0
CAN_MSGFGCRL17_FD=0
CAN_MSGFGCRL17_FSIZE=0
CAN_MSGFGCRL17_GDFS=0
CAN_MSGFGCRL17_IDC=0
CAN_MSGFGCRL17_SDT=0
CAN_MSGFGCRL17_SRREN=0
CAN_MSGFGCRL17_STT=0
CAN_MSGFGCRL18_DLCC=0
CAN_MSGFGCRL18_FD=0
CAN_MSGFGCRL18_FSIZE=0
CAN_MSGFGCRL18_GDFS=0
CAN_MSGFGCRL18_IDC=0
CAN_MSGFGCRL18_SDT=0
CAN_MSGFGCRL18_SRREN=0
CAN_MSGFGCRL18_STT=0
CAN_MSGFGCRL19_DLCC=0
CAN_MSGFGCRL19_FD=0
CAN_MSGFGCRL19_FSIZE=0
CAN_MSGFGCRL19_GDFS=0
CAN_MSGFGCRL19_IDC=0
CAN_MSGFGCRL19_SDT=0
CAN_MSGFGCRL19_SRREN=0
CAN_MSGFGCRL19_STT=0
CAN_MSGFGCRL1_DLCC=0
CAN_MSGFGCRL1_FD=0
CAN_MSGFGCRL1_FSIZE=0
CAN_MSGFGCRL1_GDFS=0
CAN_MSGFGCRL1_IDC=0
CAN_MSGFGCRL1_SDT=0
CAN_MSGFGCRL1_SRREN=0
CAN_MSGFGCRL1_STT=0
CAN_MSGFGCRL20_DLCC=0
CAN_MSGFGCRL20_FD=0
CAN_MSGFGCRL20_FSIZE=0
CAN_MSGFGCRL20_GDFS=0
CAN_MSGFGCRL20_IDC=0
CAN_MSGFGCRL20_SDT=0
CAN_MSGFGCRL20_SRREN=0
CAN_MSGFGCRL20_STT=0
CAN_MSGFGCRL21_DLCC=0
CAN_MSGFGCRL21_FD=0
CAN_MSGFGCRL21_FSIZE=0
CAN_MSGFGCRL21_GDFS=0
CAN_MSGFGCRL21_IDC=0
CAN_MSGFGCRL21_SDT=0
CAN_MSGFGCRL21_SRREN=0
CAN_MSGFGCRL21_STT=0
CAN_MSGFGCRL22_DLCC=0
CAN_MSGFGCRL22_FD=0
CAN_MSGFGCRL22_FSIZE=0
CAN_MSGFGCRL22_GDFS=0
CAN_MSGFGCRL22_IDC=0
CAN_MSGFGCRL22_SDT=0
CAN_MSGFGCRL22_SRREN=0
CAN_MSGFGCRL22_STT=0
CAN_MSGFGCRL23_DLCC=0
CAN_MSGFGCRL23_FD=0
CAN_MSGFGCRL23_FSIZE=0
CAN_MSGFGCRL23_GDFS=0
CAN_MSGFGCRL23_IDC=0
CAN_MSGFGCRL23_SDT=0
CAN_MSGFGCRL23_SRREN=0
CAN_MSGFGCRL23_STT=0
CAN_MSGFGCRL24_DLCC=0
CAN_MSGFGCRL24_FD=0
CAN_MSGFGCRL24_FSIZE=0
CAN_MSGFGCRL24_GDFS=0
CAN_MSGFGCRL24_IDC=0
CAN_MSGFGCRL24_SDT=0
CAN_MSGFGCRL24_SRREN=0
CAN_MSGFGCRL24_STT=0
CAN_MSGFGCRL25_DLCC=0
CAN_MSGFGCRL25_FD=0
CAN_MSGFGCRL25_FSIZE=0
CAN_MSGFGCRL25_GDFS=0
CAN_MSGFGCRL25_IDC=0
CAN_MSGFGCRL25_SDT=0
CAN_MSGFGCRL25_SRREN=0
CAN_MSGFGCRL25_STT=0
CAN_MSGFGCRL26_DLCC=0
CAN_MSGFGCRL26_FD=0
CAN_MSGFGCRL26_FSIZE=0
CAN_MSGFGCRL26_GDFS=0
CAN_MSGFGCRL26_IDC=0
CAN_MSGFGCRL26_SDT=0
CAN_MSGFGCRL26_SRREN=0
CAN_MSGFGCRL26_STT=0
CAN_MSGFGCRL27_DLCC=0
CAN_MSGFGCRL27_FD=0
CAN_MSGFGCRL27_FSIZE=0
CAN_MSGFGCRL27_GDFS=0
CAN_MSGFGCRL27_IDC=0
CAN_MSGFGCRL27_SDT=0
CAN_MSGFGCRL27_SRREN=0
CAN_MSGFGCRL27_STT=0
CAN_MSGFGCRL28_DLCC=0
CAN_MSGFGCRL28_FD=0
CAN_MSGFGCRL28_FSIZE=0
CAN_MSGFGCRL28_GDFS=0
CAN_MSGFGCRL28_IDC=0
CAN_MSGFGCRL28_SDT=0
CAN_MSGFGCRL28_SRREN=0
CAN_MSGFGCRL28_STT=0
CAN_MSGFGCRL29_DLCC=0
CAN_MSGFGCRL29_FD=0
CAN_MSGFGCRL29_FSIZE=0
CAN_MSGFGCRL29_GDFS=0
CAN_MSGFGCRL29_IDC=0
CAN_MSGFGCRL29_SDT=0
CAN_MSGFGCRL29_SRREN=0
CAN_MSGFGCRL29_STT=0
CAN_MSGFGCRL2_DLCC=0
CAN_MSGFGCRL2_FD=0
CAN_MSGFGCRL2_FSIZE=0
CAN_MSGFGCRL2_GDFS=0
CAN_MSGFGCRL2_IDC=0
CAN_MSGFGCRL2_SDT=0
CAN_MSGFGCRL2_SRREN=0
CAN_MSGFGCRL2_STT=0
CAN_MSGFGCRL30_DLCC=0
CAN_MSGFGCRL30_FD=0
CAN_MSGFGCRL30_FSIZE=0
CAN_MSGFGCRL30_GDFS=0
CAN_MSGFGCRL30_IDC=0
CAN_MSGFGCRL30_SDT=0
CAN_MSGFGCRL30_SRREN=0
CAN_MSGFGCRL30_STT=0
CAN_MSGFGCRL31_DLCC=0
CAN_MSGFGCRL31_FD=0
CAN_MSGFGCRL31_FSIZE=0
CAN_MSGFGCRL31_GDFS=0
CAN_MSGFGCRL31_IDC=0
CAN_MSGFGCRL31_SDT=0
CAN_MSGFGCRL31_SRREN=0
CAN_MSGFGCRL31_STT=0
CAN_MSGFGCRL3_DLCC=0
CAN_MSGFGCRL3_FD=0
CAN_MSGFGCRL3_FSIZE=0
CAN_MSGFGCRL3_GDFS=0
CAN_MSGFGCRL3_IDC=0
CAN_MSGFGCRL3_SDT=0
CAN_MSGFGCRL3_SRREN=0
CAN_MSGFGCRL3_STT=0
CAN_MSGFGCRL4_DLCC=0
CAN_MSGFGCRL4_FD=0
CAN_MSGFGCRL4_FSIZE=0
CAN_MSGFGCRL4_GDFS=0
CAN_MSGFGCRL4_IDC=0
CAN_MSGFGCRL4_SDT=0
CAN_MSGFGCRL4_SRREN=0
CAN_MSGFGCRL4_STT=0
CAN_MSGFGCRL5_DLCC=0
CAN_MSGFGCRL5_FD=0
CAN_MSGFGCRL5_FSIZE=0
CAN_MSGFGCRL5_GDFS=0
CAN_MSGFGCRL5_IDC=0
CAN_MSGFGCRL5_SDT=0
CAN_MSGFGCRL5_SRREN=0
CAN_MSGFGCRL5_STT=0
CAN_MSGFGCRL6_DLCC=0
CAN_MSGFGCRL6_FD=0
CAN_MSGFGCRL6_FSIZE=0
CAN_MSGFGCRL6_GDFS=0
CAN_MSGFGCRL6_IDC=0
CAN_MSGFGCRL6_SDT=0
CAN_MSGFGCRL6_SRREN=0
CAN_MSGFGCRL6_STT=0
CAN_MSGFGCRL7_DLCC=0
CAN_MSGFGCRL7_FD=0
CAN_MSGFGCRL7_FSIZE=0
CAN_MSGFGCRL7_GDFS=0
CAN_MSGFGCRL7_IDC=0
CAN_MSGFGCRL7_SDT=0
CAN_MSGFGCRL7_SRREN=0
CAN_MSGFGCRL7_STT=0
CAN_MSGFGCRL8_DLCC=0
CAN_MSGFGCRL8_FD=0
CAN_MSGFGCRL8_FSIZE=0
CAN_MSGFGCRL8_GDFS=0
CAN_MSGFGCRL8_IDC=0
CAN_MSGFGCRL8_SDT=0
CAN_MSGFGCRL8_SRREN=0
CAN_MSGFGCRL8_STT=0
CAN_MSGFGCRL9_DLCC=0
CAN_MSGFGCRL9_FD=0
CAN_MSGFGCRL9_FSIZE=0
CAN_MSGFGCRL9_GDFS=0
CAN_MSGFGCRL9_IDC=0
CAN_MSGFGCRL9_SDT=0
CAN_MSGFGCRL9_SRREN=0
CAN_MSGFGCRL9_STT=0
CAN_NAME_CONFIGMSGOBJ=CAN_vConfigMsgObj
CAN_NAME_DELMSGOBJ=CAN_ubDelMsgObj
CAN_NAME_FLUSHREADFIFO=CAN_ubFlushReadFIFO
CAN_NAME_GETERRORINCREMENT=CAN_ubGetErrorIncrement
CAN_NAME_GETERRORTRANSFERDIRECTION=CAN_ubGetErrorTransferDirection
CAN_NAME_GETMSGOBJ=CAN_vGetMsgObj
CAN_NAME_GETRXERRORCOUNTER=CAN_ubGetRxErrorCounter
CAN_NAME_GETTXERRORCOUNTER=CAN_ubGetTxErrorCounter
CAN_NAME_INIT=CAN_vInit
CAN_NAME_LOADDATA=CAN_vLoadData
CAN_NAME_MSGLOST=CAN_ubMsgLost
CAN_NAME_NEWDATA=CAN_ubNewData
CAN_NAME_READFIFO=CAN_ubReadFIFO
CAN_NAME_RELEASEOBJ=CAN_vReleaseObj
CAN_NAME_REQUESTMSGOBJ=CAN_ubRequestMsgObj
CAN_NAME_SETMSGVAL=CAN_vSetMSGVAL
CAN_NAME_SRN0=CAN_viSRN0
CAN_NAME_SRN1=CAN_viSRN1
CAN_NAME_SRN2=CAN_viSRN2
CAN_NAME_SRN3=CAN_viSRN3
CAN_NAME_SRN4=CAN_viSRN4
CAN_NAME_SRN5=CAN_viSRN5
CAN_NAME_SRN6=CAN_viSRN6
CAN_NAME_SRN7=CAN_viSRN7
CAN_NAME_TRANSMIT=CAN_vTransmit
CAN_NAME_WRITEFIFO=CAN_ubWriteFIFO
CAN_NOTES=
CAN_PISEL_RISA=0
CAN_PISEL_RISB=0
CAN_RXIPNDH_RXIPND16=0
CAN_RXIPNDH_RXIPND17=0
CAN_RXIPNDH_RXIPND18=0
CAN_RXIPNDH_RXIPND19=0
CAN_RXIPNDH_RXIPND20=0
CAN_RXIPNDH_RXIPND21=0
CAN_RXIPNDH_RXIPND22=0
CAN_RXIPNDH_RXIPND23=0
CAN_RXIPNDH_RXIPND24=0
CAN_RXIPNDH_RXIPND25=0
CAN_RXIPNDH_RXIPND26=0
CAN_RXIPNDH_RXIPND27=0
CAN_RXIPNDH_RXIPND28=0
CAN_RXIPNDH_RXIPND29=0
CAN_RXIPNDH_RXIPND30=0
CAN_RXIPNDH_RXIPND31=0
CAN_RXIPNDL_RXIPND0=0
CAN_RXIPNDL_RXIPND1=0
CAN_RXIPNDL_RXIPND10=0
CAN_RXIPNDL_RXIPND11=0
CAN_RXIPNDL_RXIPND12=0
CAN_RXIPNDL_RXIPND13=0
CAN_RXIPNDL_RXIPND14=0
CAN_RXIPNDL_RXIPND15=0
CAN_RXIPNDL_RXIPND2=0
CAN_RXIPNDL_RXIPND3=0
CAN_RXIPNDL_RXIPND4=0
CAN_RXIPNDL_RXIPND5=0
CAN_RXIPNDL_RXIPND6=0
CAN_RXIPNDL_RXIPND7=0
CAN_RXIPNDL_RXIPND8=0
CAN_RXIPNDL_RXIPND9=0
CAN_TXIPNDH_TXIPND16=0
CAN_TXIPNDH_TXIPND17=0
CAN_TXIPNDH_TXIPND18=0
CAN_TXIPNDH_TXIPND19=0
CAN_TXIPNDH_TXIPND20=0
CAN_TXIPNDH_TXIPND21=0
CAN_TXIPNDH_TXIPND22=0
CAN_TXIPNDH_TXIPND23=0
CAN_TXIPNDH_TXIPND24=0
CAN_TXIPNDH_TXIPND25=0
CAN_TXIPNDH_TXIPND26=0
CAN_TXIPNDH_TXIPND27=0
CAN_TXIPNDH_TXIPND28=0
CAN_TXIPNDH_TXIPND29=0
CAN_TXIPNDH_TXIPND30=0
CAN_TXIPNDH_TXIPND31=0
CAN_TXIPNDL_TXIPND0=0
CAN_TXIPNDL_TXIPND1=0
CAN_TXIPNDL_TXIPND10=0
CAN_TXIPNDL_TXIPND11=0
CAN_TXIPNDL_TXIPND12=0
CAN_TXIPNDL_TXIPND13=0
CAN_TXIPNDL_TXIPND14=0
CAN_TXIPNDL_TXIPND15=0
CAN_TXIPNDL_TXIPND2=0
CAN_TXIPNDL_TXIPND3=0
CAN_TXIPNDL_TXIPND4=0
CAN_TXIPNDL_TXIPND5=0
CAN_TXIPNDL_TXIPND6=0
CAN_TXIPNDL_TXIPND7=0
CAN_TXIPNDL_TXIPND8=0
CAN_TXIPNDL_TXIPND9=0
CAN_USE_CONFIGMSGOBJ=0
CAN_USE_DELMSGOBJ=0
CAN_USE_FLUSHREADFIFO=0
CAN_USE_GETERRORINCREMENT=0
CAN_USE_GETERRORTRANSFERDIRECTION=0
CAN_USE_GETMSGOBJ=0
CAN_USE_GETRXERRORCOUNTER=0
CAN_USE_GETTXERRORCOUNTER=0
CAN_USE_INIT=0
CAN_USE_LOADDATA=0
CAN_USE_MSGLOST=0
CAN_USE_NEWDATA=0
CAN_USE_READFIFO=0
CAN_USE_RELEASEOBJ=0
CAN_USE_REQUESTMSGOBJ=0
CAN_USE_RXA=7
CAN_USE_RXB=7
CAN_USE_SETMSGVAL=0
CAN_USE_SRN0=0
CAN_USE_SRN1=0
CAN_USE_SRN2=0
CAN_USE_SRN3=0
CAN_USE_SRN4=0
CAN_USE_SRN5=0
CAN_USE_SRN6=0
CAN_USE_SRN7=0
CAN_USE_TRANSMIT=0
CAN_USE_TXA=7
CAN_USE_TXB=7
CAN_USE_WRITEFIFO=0
CC1_CC0IC_0=0
CC1_CC0IC_GLVL=0
CC1_CC0IC_GPX=0
CC1_CC0IC_IE=0
CC1_CC0IC_ILVL=0
CC1_CC0IC_IR=0
CC1_CC0_CC0=0
CC1_CC0_USE=0
CC1_CC10IC_0=0
CC1_CC10IC_GLVL=0
CC1_CC10IC_GPX=0
CC1_CC10IC_IE=0
CC1_CC10IC_ILVL=0
CC1_CC10IC_IR=0
CC1_CC10_CC10=0
CC1_CC10_USE=0
CC1_CC11IC_0=0
CC1_CC11IC_GLVL=0
CC1_CC11IC_GPX=0
CC1_CC11IC_IE=0
CC1_CC11IC_ILVL=0
CC1_CC11IC_IR=0
CC1_CC11_CC11=0
CC1_CC11_USE=0
CC1_CC12IC_0=0
CC1_CC12IC_GLVL=0
CC1_CC12IC_GPX=0
CC1_CC12IC_IE=0
CC1_CC12IC_ILVL=0
CC1_CC12IC_IR=0
CC1_CC12_CC12=0
CC1_CC12_USE=0
CC1_CC13IC_0=0
CC1_CC13IC_GLVL=0
CC1_CC13IC_GPX=0
CC1_CC13IC_IE=0
CC1_CC13IC_ILVL=0
CC1_CC13IC_IR=0
CC1_CC13_CC13=0
CC1_CC13_USE=0
CC1_CC14IC_0=0
CC1_CC14IC_GLVL=0
CC1_CC14IC_GPX=0
CC1_CC14IC_IE=0
CC1_CC14IC_ILVL=0
CC1_CC14IC_IR=0
CC1_CC14_CC14=0
CC1_CC14_USE=0
CC1_CC15IC_0=0
CC1_CC15IC_GLVL=0
CC1_CC15IC_GPX=0
CC1_CC15IC_IE=0
CC1_CC15IC_ILVL=0
CC1_CC15IC_IR=0
CC1_CC15_CC15=0
CC1_CC15_USE=0
CC1_CC1IC_0=0
CC1_CC1IC_GLVL=0
CC1_CC1IC_GPX=0
CC1_CC1IC_IE=0
CC1_CC1IC_ILVL=0
CC1_CC1IC_IR=0
CC1_CC1_CC1=0
CC1_CC1_USE=0
CC1_CC2IC_0=0
CC1_CC2IC_GLVL=0
CC1_CC2IC_GPX=0
CC1_CC2IC_IE=0
CC1_CC2IC_ILVL=0
CC1_CC2IC_IR=0
CC1_CC2_CC2=0
CC1_CC2_USE=0
CC1_CC3IC_0=0
CC1_CC3IC_GLVL=0
CC1_CC3IC_GPX=0
CC1_CC3IC_IE=0
CC1_CC3IC_ILVL=0
CC1_CC3IC_IR=0
CC1_CC3_CC3=0
CC1_CC3_USE=0
CC1_CC4IC_0=0
CC1_CC4IC_GLVL=0
CC1_CC4IC_GPX=0
CC1_CC4IC_IE=0
CC1_CC4IC_ILVL=0
CC1_CC4IC_IR=0
CC1_CC4_CC4=0
CC1_CC4_USE=0
CC1_CC5IC_0=0
CC1_CC5IC_GLVL=0
CC1_CC5IC_GPX=0
CC1_CC5IC_IE=0
CC1_CC5IC_ILVL=0
CC1_CC5IC_IR=0
CC1_CC5_CC5=0
CC1_CC5_USE=0
CC1_CC6IC_0=0
CC1_CC6IC_GLVL=0
CC1_CC6IC_GPX=0
CC1_CC6IC_IE=0
CC1_CC6IC_ILVL=0
CC1_CC6IC_IR=0
CC1_CC6_CC6=0
CC1_CC6_USE=0
CC1_CC7IC_0=0
CC1_CC7IC_GLVL=0
CC1_CC7IC_GPX=0
CC1_CC7IC_IE=0
CC1_CC7IC_ILVL=0
CC1_CC7IC_IR=0
CC1_CC7_CC7=0
CC1_CC7_USE=0
CC1_CC8IC_0=0
CC1_CC8IC_GLVL=0
CC1_CC8IC_GPX=0
CC1_CC8IC_IE=0
CC1_CC8IC_ILVL=0
CC1_CC8IC_IR=0
CC1_CC8_CC8=0
CC1_CC8_USE=0
CC1_CC9IC_0=0
CC1_CC9IC_GLVL=0
CC1_CC9IC_GPX=0
CC1_CC9IC_IE=0
CC1_CC9IC_ILVL=0
CC1_CC9IC_IR=0
CC1_CC9_CC9=0
CC1_CC9_USE=0
CC1_CFILE=CC1.C
CC1_DRM_DR0M=0
CC1_DRM_DR1M=0
CC1_DRM_DR2M=0
CC1_DRM_DR3M=0
CC1_DRM_DR4M=0
CC1_DRM_DR5M=0
CC1_DRM_DR6M=0
CC1_DRM_DR7M=0
CC1_HFILE=CC1.H
CC1_INT0_USE=0
CC1_INT10_USE=0
CC1_INT11_USE=0
CC1_INT12_USE=0
CC1_INT13_USE=0
CC1_INT14_USE=0
CC1_INT15_USE=0
CC1_INT1_USE=0
CC1_INT2_USE=0
CC1_INT3_USE=0
CC1_INT4_USE=0
CC1_INT5_USE=0
CC1_INT6_USE=0
CC1_INT7_USE=0
CC1_INT8_USE=0
CC1_INT9_USE=0
CC1_IOC_0=0
CC1_IOC_ORSEL=0
CC1_IOC_PDS=0
CC1_IOC_PL=0
CC1_IOC_STAG=0
CC1_M0_ACC0=0
CC1_M0_ACC1=0
CC1_M0_ACC2=0
CC1_M0_ACC3=0
CC1_M0_MOD0=0
CC1_M0_MOD1=0
CC1_M0_MOD2=0
CC1_M0_MOD3=0
CC1_M1_ACC4=0
CC1_M1_ACC5=0
CC1_M1_ACC6=0
CC1_M1_ACC7=0
CC1_M1_MOD4=0
CC1_M1_MOD5=0
CC1_M1_MOD6=0
CC1_M1_MOD7=0
CC1_M2_ACC10=0
CC1_M2_ACC11=0
CC1_M2_ACC8=0
CC1_M2_ACC9=0
CC1_M2_MOD10=0
CC1_M2_MOD11=0
CC1_M2_MOD8=0
CC1_M2_MOD9=0
CC1_M3_ACC12=0
CC1_M3_ACC13=0
CC1_M3_ACC14=0
CC1_M3_ACC15=0
CC1_M3_MOD12=0
CC1_M3_MOD13=0
CC1_M3_MOD14=0
CC1_M3_MOD15=0
CC1_NAME_CC0=CC1_viCC0
CC1_NAME_CC1=CC1_viCC1
CC1_NAME_CC10=CC1_viCC10
CC1_NAME_CC11=CC1_viCC11
CC1_NAME_CC12=CC1_viCC12
CC1_NAME_CC13=CC1_viCC13
CC1_NAME_CC14=CC1_viCC14
CC1_NAME_CC15=CC1_viCC15
CC1_NAME_CC2=CC1_viCC2
CC1_NAME_CC3=CC1_viCC3
CC1_NAME_CC4=CC1_viCC4
CC1_NAME_CC5=CC1_viCC5
CC1_NAME_CC6=CC1_viCC6
CC1_NAME_CC7=CC1_viCC7
CC1_NAME_CC8=CC1_viCC8
CC1_NAME_CC9=CC1_viCC9
CC1_NAME_CLEARTMR=CC1_vClearTmr
CC1_NAME_ENABLESINGLEEVENT=CC1_vEnableSingleEvent
CC1_NAME_GETCCXOUT=CC1_ubGetCCxOUT
CC1_NAME_GETCCXREG=CC1_uwGetCCxReg
CC1_NAME_INIT=CC1_vInit
CC1_NAME_LOADTMR=CC1_vLoadTmr
CC1_NAME_PORTLOCK=CC1_vPortLock
CC1_NAME_PORTUNLOCK=CC1_vPortUnlock
CC1_NAME_READTMR=CC1_uwReadTmr
CC1_NAME_RESETCCXOUT=CC1_vResetCCxOUT
CC1_NAME_SELECTDOUBLEREGISTERCOMPAREMODE=CC1_vSelectDoubleRegisterCompareMode
CC1_NAME_SETCCXOUT=CC1_vSetCCxOUT
CC1_NAME_SETCCXREG=CC1_vSetCCxReg
CC1_NAME_SETPORTDIRECTIONINPUT=
CC1_NAME_SETPORTDIRECTIONOUTPUT=
CC1_NAME_SETRELOAD=CC1_vSetReload
CC1_NAME_STARTTMR=CC1_vStartTmr
CC1_NAME_STOPTMR=CC1_vStopTmr
CC1_NAME_TMR0=CC1_viTmr0
CC1_NAME_TMR1=CC1_viTmr1
CC1_NOTES=
CC1_OUT_CC0IO=0
CC1_OUT_CC10IO=0
CC1_OUT_CC11IO=0
CC1_OUT_CC12IO=0
CC1_OUT_CC13IO=0
CC1_OUT_CC14IO=0
CC1_OUT_CC15IO=0
CC1_OUT_CC1IO=0
CC1_OUT_CC2IO=0
CC1_OUT_CC3IO=0
CC1_OUT_CC4IO=0
CC1_OUT_CC5IO=0
CC1_OUT_CC6IO=0
CC1_OUT_CC7IO=0
CC1_OUT_CC8IO=0
CC1_OUT_CC9IO=0
CC1_PARA_CC_0=CC1_CC_0
CC1_PARA_CC_1=CC1_CC_1
CC1_PARA_CC_10=CC1_CC_10
CC1_PARA_CC_11=CC1_CC_11
CC1_PARA_CC_12=CC1_CC_12
CC1_PARA_CC_13=CC1_CC_13
CC1_PARA_CC_14=CC1_CC_14
CC1_PARA_CC_15=CC1_CC_15
CC1_PARA_CC_2=CC1_CC_2
CC1_PARA_CC_3=CC1_CC_3
CC1_PARA_CC_4=CC1_CC_4
CC1_PARA_CC_5=CC1_CC_5
CC1_PARA_CC_6=CC1_CC_6
CC1_PARA_CC_7=CC1_CC_7
CC1_PARA_CC_8=CC1_CC_8
CC1_PARA_CC_9=CC1_CC_9
CC1_PARA_TIMER_0=CC1_TIMER_0
CC1_PARA_TIMER_1=CC1_TIMER_1
CC1_SEE_SEE0=0
CC1_SEE_SEE1=0
CC1_SEE_SEE10=0
CC1_SEE_SEE11=0
CC1_SEE_SEE12=0
CC1_SEE_SEE13=0
CC1_SEE_SEE14=0
CC1_SEE_SEE15=0
CC1_SEE_SEE2=0
CC1_SEE_SEE3=0
CC1_SEE_SEE4=0
CC1_SEE_SEE5=0
CC1_SEE_SEE6=0
CC1_SEE_SEE7=0
CC1_SEE_SEE8=0
CC1_SEE_SEE9=0
CC1_SEM_SEM0=0
CC1_SEM_SEM1=0
CC1_SEM_SEM10=0
CC1_SEM_SEM11=0
CC1_SEM_SEM12=0
CC1_SEM_SEM13=0
CC1_SEM_SEM14=0
CC1_SEM_SEM15=0
CC1_SEM_SEM2=0
CC1_SEM_SEM3=0
CC1_SEM_SEM4=0
CC1_SEM_SEM5=0
CC1_SEM_SEM6=0
CC1_SEM_SEM7=0
CC1_SEM_SEM8=0
CC1_SEM_SEM9=0
CC1_T01CON_0=0
CC1_T01CON_0=0
CC1_T01CON_0=0
CC1_T01CON_T0I=0
CC1_T01CON_T0M=0
CC1_T01CON_T0R=0
CC1_T01CON_T1I=0
CC1_T01CON_T1M=0
CC1_T01CON_T1R=0
CC1_T0IC_0=0
CC1_T0IC_GLVL=0
CC1_T0IC_GPX=0
CC1_T0IC_IE=0
CC1_T0IC_ILVL=0
CC1_T0IC_IR=0
CC1_T0REL_T0REL=0
CC1_T0_T0=0
CC1_T1IC_0=0
CC1_T1IC_GLVL=0
CC1_T1IC_GPX=0
CC1_T1IC_IE=0
CC1_T1IC_ILVL=0
CC1_T1IC_IR=0
CC1_T1REL_T1REL=0
CC1_T1_T1=0
CC1_USE_CC0=0
CC1_USE_CC1=0
CC1_USE_CC10=0
CC1_USE_CC11=0
CC1_USE_CC12=0
CC1_USE_CC13=0
CC1_USE_CC14=0
CC1_USE_CC15=0
CC1_USE_CC2=0
CC1_USE_CC3=0
CC1_USE_CC4=0
CC1_USE_CC5=0
CC1_USE_CC6=0
CC1_USE_CC7=0
CC1_USE_CC8=0
CC1_USE_CC9=0
CC1_USE_CLEARTMR=0
CC1_USE_ENABLESINGLEEVENT=0
CC1_USE_GETCCXOUT=0
CC1_USE_GETCCXREG=0
CC1_USE_INIT=0
CC1_USE_LOADTMR=0
CC1_USE_PORTLOCK=0
CC1_USE_PORTUNLOCK=0
CC1_USE_READTMR=0
CC1_USE_RESETCCXOUT=0
CC1_USE_SELECTDOUBLEREGISTERCOMPAREMODE=0
CC1_USE_SETCCXOUT=0
CC1_USE_SETCCXREG=0
CC1_USE_SETPORTDIRECTIONINPUT=0
CC1_USE_SETPORTDIRECTIONOUTPUT=0
CC1_USE_SETRELOAD=0
CC1_USE_STARTTMR=0
CC1_USE_STOPTMR=0
CC1_USE_TMR0=0
CC1_USE_TMR1=0
CC2_CC16IC_0=0
CC2_CC16IC_GLVL=0
CC2_CC16IC_GPX=0
CC2_CC16IC_IE=1
CC2_CC16IC_ILVL=7
CC2_CC16IC_IR=0
CC2_CC16_CC16=0
CC2_CC16_USE=1
CC2_CC17IC_0=0
CC2_CC17IC_GLVL=0
CC2_CC17IC_GPX=0
CC2_CC17IC_IE=1
CC2_CC17IC_ILVL=8
CC2_CC17IC_IR=0
CC2_CC17_CC17=0
CC2_CC17_USE=1
CC2_CC18IC_0=0
CC2_CC18IC_GLVL=0
CC2_CC18IC_GPX=0
CC2_CC18IC_IE=0
CC2_CC18IC_ILVL=0
CC2_CC18IC_IR=0
CC2_CC18_CC18=0
CC2_CC18_USE=0
CC2_CC19IC_0=0
CC2_CC19IC_GLVL=0
CC2_CC19IC_GPX=0
CC2_CC19IC_IE=0
CC2_CC19IC_ILVL=0
CC2_CC19IC_IR=0
CC2_CC19_CC19=0
CC2_CC19_USE=0
CC2_CC20IC_0=0
CC2_CC20IC_GLVL=0
CC2_CC20IC_GPX=0
CC2_CC20IC_IE=0
CC2_CC20IC_ILVL=0
CC2_CC20IC_IR=0
CC2_CC20_CC20=0
CC2_CC20_USE=0
CC2_CC21IC_0=0
CC2_CC21IC_GLVL=0
CC2_CC21IC_GPX=0
CC2_CC21IC_IE=0
CC2_CC21IC_ILVL=0
CC2_CC21IC_IR=0
CC2_CC21_CC21=0
CC2_CC21_USE=0
CC2_CC22IC_0=0
CC2_CC22IC_GLVL=0
CC2_CC22IC_GPX=0
CC2_CC22IC_IE=0
CC2_CC22IC_ILVL=0
CC2_CC22IC_IR=0
CC2_CC22_CC22=0
CC2_CC22_USE=0
CC2_CC23IC_0=0
CC2_CC23IC_GLVL=0
CC2_CC23IC_GPX=0
CC2_CC23IC_IE=0
CC2_CC23IC_ILVL=0
CC2_CC23IC_IR=0
CC2_CC23_CC23=0
CC2_CC23_USE=0
CC2_CC24IC_0=0
CC2_CC24IC_GLVL=0
CC2_CC24IC_GPX=0
CC2_CC24IC_IE=0
CC2_CC24IC_ILVL=0
CC2_CC24IC_IR=0
CC2_CC24_CC24=0
CC2_CC24_USE=0
CC2_CC25IC_0=0
CC2_CC25IC_GLVL=0
CC2_CC25IC_GPX=0
CC2_CC25IC_IE=0
CC2_CC25IC_ILVL=0
CC2_CC25IC_IR=0
CC2_CC25_CC25=0
CC2_CC25_USE=0
CC2_CC26IC_0=0
CC2_CC26IC_GLVL=0
CC2_CC26IC_GPX=0
CC2_CC26IC_IE=0
CC2_CC26IC_ILVL=0
CC2_CC26IC_IR=0
CC2_CC26_CC26=0
CC2_CC26_USE=0
CC2_CC27IC_0=0
CC2_CC27IC_GLVL=0
CC2_CC27IC_GPX=0
CC2_CC27IC_IE=0
CC2_CC27IC_ILVL=0
CC2_CC27IC_IR=0
CC2_CC27_CC27=0
CC2_CC27_USE=0
CC2_CC28IC_0=0
CC2_CC28IC_GLVL=0
CC2_CC28IC_GPX=0
CC2_CC28IC_IE=0
CC2_CC28IC_ILVL=0
CC2_CC28IC_IR=0
CC2_CC28_CC28=0
CC2_CC28_USE=0
CC2_CC29IC_0=0
CC2_CC29IC_GLVL=0
CC2_CC29IC_GPX=0
CC2_CC29IC_IE=0
CC2_CC29IC_ILVL=0
CC2_CC29IC_IR=0
CC2_CC29_CC29=0
CC2_CC29_USE=0
CC2_CC30IC_0=0
CC2_CC30IC_GLVL=0
CC2_CC30IC_GPX=0
CC2_CC30IC_IE=0
CC2_CC30IC_ILVL=0
CC2_CC30IC_IR=0
CC2_CC30_CC30=0
CC2_CC30_USE=0
CC2_CC31IC_0=0
CC2_CC31IC_GLVL=0
CC2_CC31IC_GPX=0
CC2_CC31IC_IE=0
CC2_CC31IC_ILVL=0
CC2_CC31IC_IR=0
CC2_CC31_CC31=0
CC2_CC31_USE=0
CC2_CFILE=CC2.C
CC2_DRM_DR0M=0
CC2_DRM_DR1M=0
CC2_DRM_DR2M=0
CC2_DRM_DR3M=0
CC2_DRM_DR4M=0
CC2_DRM_DR5M=0
CC2_DRM_DR6M=0
CC2_DRM_DR7M=0
CC2_HFILE=CC2.H
CC2_INT16_USE=1
CC2_INT17_USE=1
CC2_INT18_USE=0
CC2_INT19_USE=0
CC2_INT20_USE=0
CC2_INT21_USE=0
CC2_INT22_USE=0
CC2_INT23_USE=0
CC2_INT24_USE=0
CC2_INT25_USE=0
CC2_INT26_USE=0
CC2_INT27_USE=0
CC2_INT28_USE=0
CC2_INT29_USE=0
CC2_INT30_USE=0
CC2_INT31_USE=0
CC2_IOC_0=0
CC2_IOC_ORSEL=0
CC2_IOC_PDS=0
CC2_IOC_PL=0
CC2_IOC_STAG=0
CC2_M4_ACC16=0
CC2_M4_ACC17=0
CC2_M4_ACC18=0
CC2_M4_ACC19=0
CC2_M4_MOD16=2
CC2_M4_MOD17=2
CC2_M4_MOD18=0
CC2_M4_MOD19=0
CC2_M5_ACC20=0
CC2_M5_ACC21=0
CC2_M5_ACC22=0
CC2_M5_ACC23=0
CC2_M5_MOD20=0
CC2_M5_MOD21=0
CC2_M5_MOD22=0
CC2_M5_MOD23=0
CC2_M6_ACC24=0
CC2_M6_ACC25=0
CC2_M6_ACC26=0
CC2_M6_ACC27=0
CC2_M6_MOD24=0
CC2_M6_MOD25=0
CC2_M6_MOD26=0
CC2_M6_MOD27=0
CC2_M7_ACC28=0
CC2_M7_ACC29=0
CC2_M7_ACC30=0
CC2_M7_ACC31=0
CC2_M7_MOD28=0
CC2_M7_MOD29=0
CC2_M7_MOD30=0
CC2_M7_MOD31=0
CC2_NAME_CC16=CC2_viCC16
CC2_NAME_CC17=CC2_viCC17
CC2_NAME_CC18=CC2_viCC18
CC2_NAME_CC19=CC2_viCC19
CC2_NAME_CC20=CC2_viCC20
CC2_NAME_CC21=CC2_viCC21
CC2_NAME_CC22=CC2_viCC22
CC2_NAME_CC23=CC2_viCC23
CC2_NAME_CC24=CC2_viCC24
CC2_NAME_CC25=CC2_viCC25
CC2_NAME_CC26=CC2_viCC26
CC2_NAME_CC27=CC2_viCC27
CC2_NAME_CC28=CC2_viCC28
CC2_NAME_CC29=CC2_viCC29
CC2_NAME_CC30=CC2_viCC30
CC2_NAME_CC31=CC2_viCC31
CC2_NAME_CLEARTMR=CC2_vClearTmr
CC2_NAME_ENABLESINGLEEVENT=CC2_vEnableSingleEvent
CC2_NAME_GETCCXOUT=CC2_ubGetCCxOUT
CC2_NAME_GETCCXREG=CC2_uwGetCCxReg
CC2_NAME_INIT=CC2_vInit
CC2_NAME_LOADTMR=CC2_vLoadTmr
CC2_NAME_PORTLOCK=CC2_vPortLock
CC2_NAME_PORTUNLOCK=CC2_vPortUnlock
CC2_NAME_READTMR=CC2_uwReadTmr
CC2_NAME_RESETCCXOUT=CC2_vResetCCxOUT
CC2_NAME_SELECTDOUBLEREGISTERCOMPAREMODE=CC2_vSelectDoubleRegisterCompareMode
CC2_NAME_SETCCXOUT=CC2_vSetCCxOUT
CC2_NAME_SETCCXREG=CC2_vSetCCxReg
CC2_NAME_SETPORTDIRECTIONINPUT=
CC2_NAME_SETPORTDIRECTIONOUTPUT=
CC2_NAME_SETRELOAD=CC2_vSetReload
CC2_NAME_STARTTMR=CC2_vStartTmr
CC2_NAME_STOPTMR=CC2_vStopTmr
CC2_NAME_TMR7=CC2_viTmr7
CC2_NAME_TMR8=CC2_viTmr8
CC2_NOTES=
CC2_OUT_CC0IO=0
CC2_OUT_CC10IO=0
CC2_OUT_CC11IO=0
CC2_OUT_CC12IO=0
CC2_OUT_CC13IO=0
CC2_OUT_CC14IO=0
CC2_OUT_CC15IO=0
CC2_OUT_CC1IO=0
CC2_OUT_CC2IO=0
CC2_OUT_CC3IO=0
CC2_OUT_CC4IO=0
CC2_OUT_CC5IO=0
CC2_OUT_CC6IO=0
CC2_OUT_CC7IO=0
CC2_OUT_CC8IO=0
CC2_OUT_CC9IO=0
CC2_PARA_CC_16=CC2_CC_16
CC2_PARA_CC_17=CC2_CC_17
CC2_PARA_CC_18=CC2_CC_18
CC2_PARA_CC_19=CC2_CC_19
CC2_PARA_CC_20=CC2_CC_20
CC2_PARA_CC_21=CC2_CC_21
CC2_PARA_CC_22=CC2_CC_22
CC2_PARA_CC_23=CC2_CC_23
CC2_PARA_CC_24=CC2_CC_24
CC2_PARA_CC_25=CC2_CC_25
CC2_PARA_CC_26=CC2_CC_26
CC2_PARA_CC_27=CC2_CC_27
CC2_PARA_CC_28=CC2_CC_28
CC2_PARA_CC_29=CC2_CC_29
CC2_PARA_CC_30=CC2_CC_30
CC2_PARA_CC_31=CC2_CC_31
CC2_PARA_TIMER_7=CC2_TIMER_7
CC2_PARA_TIMER_8=CC2_TIMER_8
CC2_SEE_SEE0=0
CC2_SEE_SEE1=1
CC2_SEE_SEE10=0
CC2_SEE_SEE11=0
CC2_SEE_SEE12=0
CC2_SEE_SEE13=0
CC2_SEE_SEE14=0
CC2_SEE_SEE15=0
CC2_SEE_SEE2=0
CC2_SEE_SEE3=0
CC2_SEE_SEE4=0
CC2_SEE_SEE5=0
CC2_SEE_SEE6=0
CC2_SEE_SEE7=0
CC2_SEE_SEE8=0
CC2_SEE_SEE9=0
CC2_SEM_SEM0=1
CC2_SEM_SEM1=1
CC2_SEM_SEM10=0
CC2_SEM_SEM11=0
CC2_SEM_SEM12=0
CC2_SEM_SEM13=0
CC2_SEM_SEM14=0
CC2_SEM_SEM15=0
CC2_SEM_SEM2=0
CC2_SEM_SEM3=0
CC2_SEM_SEM4=0
CC2_SEM_SEM5=0
CC2_SEM_SEM6=0
CC2_SEM_SEM7=0
CC2_SEM_SEM8=0
CC2_SEM_SEM9=0
CC2_T78CON_T7I=0
CC2_T78CON_T7M=0
CC2_T78CON_T7R=0
CC2_T78CON_T8I=0
CC2_T78CON_T8M=0
CC2_T78CON_T8R=0
CC2_T7IC_0=0
CC2_T7IC_GLVL=0
CC2_T7IC_GPX=0
CC2_T7IC_IE=0
CC2_T7IC_ILVL=0
CC2_T7IC_IR=0
CC2_T7REL_T7REL=0
CC2_T7_T7=0
CC2_T8IC_0=0
CC2_T8IC_GLVL=0
CC2_T8IC_GPX=0
CC2_T8IC_IE=0
CC2_T8IC_ILVL=0
CC2_T8IC_IR=0
CC2_T8REL_T8REL=0
CC2_T8_T8=0
CC2_USE_CC16=1
CC2_USE_CC17=1
CC2_USE_CC18=0
CC2_USE_CC19=0
CC2_USE_CC20=0
CC2_USE_CC21=0
CC2_USE_CC22=0
CC2_USE_CC23=0
CC2_USE_CC24=0
CC2_USE_CC25=0
CC2_USE_CC26=0
CC2_USE_CC27=0
CC2_USE_CC28=0
CC2_USE_CC29=0
CC2_USE_CC30=0
CC2_USE_CC31=0
CC2_USE_CLEARTMR=0
CC2_USE_ENABLESINGLEEVENT=0
CC2_USE_GETCCXOUT=0
CC2_USE_GETCCXREG=0
CC2_USE_INIT=1
CC2_USE_LOADTMR=0
CC2_USE_PORTLOCK=0
CC2_USE_PORTUNLOCK=0
CC2_USE_READTMR=0
CC2_USE_RESETCCXOUT=0
CC2_USE_SELECTDOUBLEREGISTERCOMPAREMODE=0
CC2_USE_SETCCXOUT=0
CC2_USE_SETCCXREG=0
CC2_USE_SETPORTDIRECTIONINPUT=0
CC2_USE_SETPORTDIRECTIONOUTPUT=0
CC2_USE_SETRELOAD=0
CC2_USE_STARTTMR=0
CC2_USE_STOPTMR=0
CC2_USE_TMR7=0
CC2_USE_TMR8=0
CCU6_CC60R_CC60V=0
CCU6_CC60SR_CC60S=0
CCU6_CC61R_CC61V=0
CCU6_CC61SR_CC61S=0
CCU6_CC62R_CC62V=0
CCU6_CC62SR_CC62S=0
CCU6_CC63R_CC63V=0
CCU6_CC63SR_CC63S=0
CCU6_CFILE=CCU6.C
CCU6_CMPMODIF_MCC60R=0
CCU6_CMPMODIF_MCC60S=0
CCU6_CMPMODIF_MCC61R=0
CCU6_CMPMODIF_MCC61S=0
CCU6_CMPMODIF_MCC62R=0
CCU6_CMPMODIF_MCC62S=0
CCU6_CMPMODIF_MCC63R=0
CCU6_CMPMODIF_MCC63S=0
CCU6_CMPSTAT_CC60PS=0
CCU6_CMPSTAT_CC60ST=0
CCU6_CMPSTAT_CC61PS=0
CCU6_CMPSTAT_CC61ST=0
CCU6_CMPSTAT_CC62PS=0
CCU6_CMPSTAT_CC62ST=0
CCU6_CMPSTAT_CC63ST=0
CCU6_CMPSTAT_COUT60PS=0
CCU6_CMPSTAT_COUT61PS=0
CCU6_CMPSTAT_COUT62PS=0
CCU6_CMPSTAT_COUT63PS=0
CCU6_CMPSTAT_T13IM=0
CCU6_EIC_GLVL=0
CCU6_EIC_GPX=0
CCU6_EIC_IE=0
CCU6_EIC_ILVL=0
CCU6_EIC_IR=0
CCU6_HFILE=CCU6.H
CCU6_IC_GLVL=0
CCU6_IC_GPX=0
CCU6_IC_IE=0
CCU6_IC_ILVL=0
CCU6_IC_IR=0
CCU6_IEN_ENCC60F=0
CCU6_IEN_ENCC60R=0
CCU6_IEN_ENCC61F=0
CCU6_IEN_ENCC61R=0
CCU6_IEN_ENCC62F=0
CCU6_IEN_ENCC62R=0
CCU6_IEN_ENCHE=0
CCU6_IEN_ENIDLE=0
CCU6_IEN_ENT12OM=0
CCU6_IEN_ENT12PM=0
CCU6_IEN_ENT13CM=0
CCU6_IEN_ENT13PM=0
CCU6_IEN_ENTRPF=0
CCU6_IEN_ENWHE=0
CCU6_INP_INPCC60=0
CCU6_INP_INPCC61=0
CCU6_INP_INPCC62=0
CCU6_INP_INPCHE=0
CCU6_INP_INPERR=0
CCU6_INP_INPT12=0
CCU6_INP_INPT13=0
CCU6_ISR_RCC60F=0
CCU6_ISR_RCC60R=0
CCU6_ISR_RCC61F=0
CCU6_ISR_RCC61R=0
CCU6_ISR_RCC62F=0
CCU6_ISR_RCC62R=0
CCU6_ISR_RCHE=0
CCU6_ISR_RIDLE=0
CCU6_ISR_RT12OM=0
CCU6_ISR_RT12PM=0
CCU6_ISR_RT13CM=0
CCU6_ISR_RT13PM=0
CCU6_ISR_RTRPF=0
CCU6_ISR_RWHE=0
CCU6_ISS_SCC60F=0
CCU6_ISS_SCC60R=0
CCU6_ISS_SCC61F=0
CCU6_ISS_SCC61R=0
CCU6_ISS_SCC62F=0
CCU6_ISS_SCC62R=0
CCU6_ISS_SCHE=0
CCU6_ISS_SIDLE=0
CCU6_ISS_ST12OM=0
CCU6_ISS_ST12PM=0
CCU6_ISS_ST13CM=0
CCU6_ISS_ST13PM=0
CCU6_ISS_STRPF=0
CCU6_ISS_SWHE=0
CCU6_IS_CHE=0
CCU6_IS_ICC60F=0
CCU6_IS_ICC60R=0
CCU6_IS_ICC61F=0
CCU6_IS_ICC61R=0
CCU6_IS_ICC62F=0
CCU6_IS_ICC62R=0
CCU6_IS_IDLE=0
CCU6_IS_T12OM=0
CCU6_IS_T12PM=0
CCU6_IS_T13CM=0
CCU6_IS_T13PM=0
CCU6_IS_TRPF=0
CCU6_IS_TRPS=0
CCU6_IS_WHE=0
CCU6_MCMCTR_SWSEL=0
CCU6_MCMCTR_SWSYN=0
CCU6_MCMOUTS_CURHS=0
CCU6_MCMOUTS_EXPHS=0
CCU6_MCMOUTS_MCMPS=0
CCU6_MCMOUTS_STRHP=0
CCU6_MCMOUTS_STRMCM=0
CCU6_MCMOUT_CURH=0
CCU6_MCMOUT_EXPH=0
CCU6_MCMOUT_MCMP=0
CCU6_MCMOUT_R=0
CCU6_MCMPS_CC60=0
CCU6_MCMPS_CC61=0
CCU6_MCMPS_CC62=0
CCU6_MCMPS_COUT60=0
CCU6_MCMPS_COUT61=0
CCU6_MCMPS_COUT62=0
CCU6_MODCTR_ECT13O=0
CCU6_MODCTR_MCMEN=0
CCU6_MODCTR_T12MODEN=0
CCU6_MODCTR_T13MODEN=0
CCU6_NAME_ENABLESHADOWTRANSFER=CCU6_vEnableShadowTransfer
CCU6_NAME_GETCHANNELREGISTER=CCU6_uwGetChannelRegister
CCU6_NAME_GETCHANNELSHADOWREGISTER=CCU6_uwGetChannelShadowRegister
CCU6_NAME_GETTMRCOUNTER=CCU6_uwGetTmrCounter
CCU6_NAME_INIT=CCU6_vInit
CCU6_NAME_LOADCHANNELSHADOWREGISTER=CCU6_vLoadChannelShadowRegister
CCU6_NAME_NODEI0=CCU6_viNodeI0
CCU6_NAME_NODEI1=CCU6_viNodeI1
CCU6_NAME_NODEI2=CCU6_viNodeI2
CCU6_NAME_NODEI3=CCU6_viNodeI3
CCU6_NAME_RESETSTATUSBIT=CCU6_vResetStatusBit
CCU6_NAME_RESETTMR=CCU6_vResetTmr
CCU6_NAME_SETDEADTIMEPERIOD=CCU6_vSetDeadTimePeriod
CCU6_NAME_SETSTATUSBIT=CCU6_vSetStatusBit
CCU6_NAME_SETTMRCOUNTER=CCU6_uwSetTmrCounter
CCU6_NAME_SETTMRPERIOD=CCU6_vSetTmrPeriod
CCU6_NAME_STARTTMR=CCU6_vStartTmr
CCU6_NAME_STOPTMR=CCU6_vStopTmr
CCU6_NOTES=
CCU6_PARA_CHANNEL_0=CCU6_CHANNEL_0
CCU6_PARA_CHANNEL_1=CCU6_CHANNEL_1
CCU6_PARA_CHANNEL_2=CCU6_CHANNEL_2
CCU6_PARA_CHANNEL_3=CCU6_CHANNEL_3
CCU6_PARA_TIMER_12=CCU6_TIMER_12
CCU6_PARA_TIMER_13=CCU6_TIMER_13
CCU6_PSLR_PSL=0
CCU6_PSLR_PSL63=0
CCU6_PSL_CC60=0
CCU6_PSL_CC61=0
CCU6_PSL_CC62=0
CCU6_PSL_COUT60=0
CCU6_PSL_COUT61=0
CCU6_PSL_COUT62=0
CCU6_REQ_DUTY_CYCLE_0=100
CCU6_REQ_DUTY_CYCLE_1=100
CCU6_REQ_DUTY_CYCLE_2=100
CCU6_REQ_DUTY_CYCLE_3=100
CCU6_T12DTC_DTE0=0
CCU6_T12DTC_DTE1=0
CCU6_T12DTC_DTE2=0
CCU6_T12DTC_DTM=1
CCU6_T12IC_GLVL=0
CCU6_T12IC_GPX=0
CCU6_T12IC_IE=0
CCU6_T12IC_ILVL=0
CCU6_T12IC_IR=0
CCU6_T12MODEN_CC60=0
CCU6_T12MODEN_CC61=0
CCU6_T12MODEN_CC62=0
CCU6_T12MODEN_COUT60=0
CCU6_T12MODEN_COUT61=0
CCU6_T12MODEN_COUT62=0
CCU6_T12MSEL_MSEL60=0
CCU6_T12MSEL_MSEL61=0
CCU6_T12MSEL_MSEL62=0
CCU6_T12PR_T12PV=1
CCU6_T12_T12CV=0
CCU6_T13IC_GLVL=0
CCU6_T13IC_GPX=0
CCU6_T13IC_IE=0
CCU6_T13IC_ILVL=0
CCU6_T13IC_IR=0
CCU6_T13MODEN_CC60=0
CCU6_T13MODEN_CC61=0
CCU6_T13MODEN_CC62=0
CCU6_T13MODEN_COUT60=0
CCU6_T13MODEN_COUT61=0
CCU6_T13MODEN_COUT62=0
CCU6_T13PR_T13PV=1
CCU6_T13_T13CV=0
CCU6_TCTR0_CDIR=0
CCU6_TCTR0_CTM=0
CCU6_TCTR0_STE12=0
CCU6_TCTR0_STE13=0
CCU6_TCTR0_T12CLK=0
CCU6_TCTR0_T12PRE=0
CCU6_TCTR0_T12R=0
CCU6_TCTR0_T13CLK=0
CCU6_TCTR0_T13PRE=0
CCU6_TCTR0_T13R=0
CCU6_TCTR2_T12SSC=0
CCU6_TCTR2_T13SSC=0
CCU6_TCTR2_T13TEC=0
CCU6_TCTR2_T13TED=1
CCU6_TCTR4_T12RES=0
CCU6_TCTR4_T12RR=0
CCU6_TCTR4_T12RS=0
CCU6_TCTR4_T12STD=0
CCU6_TCTR4_T12STR=0
CCU6_TCTR4_T13RES=0
CCU6_TCTR4_T13RR=0
CCU6_TCTR4_T13RS=0
CCU6_TCTR4_T13STD=0
CCU6_TCTR4_T13STR=0
CCU6_TRPCTR_TRPEN=0
CCU6_TRPCTR_TRPEN13=0
CCU6_TRPCTR_TRPM0=0
CCU6_TRPCTR_TRPM1=0
CCU6_TRPCTR_TRPM2=0
CCU6_TRPCTR_TRPPEN=0
CCU6_TRPEN_CC60=0
CCU6_TRPEN_CC61=0
CCU6_TRPEN_CC62=0
CCU6_TRPEN_COUT60=0
CCU6_TRPEN_COUT61=0
CCU6_TRPEN_COUT62=0
CCU6_USE_ENABLESHADOWTRANSFER=0
CCU6_USE_GETCHANNELREGISTER=0
CCU6_USE_GETCHANNELSHADOWREGISTER=0
CCU6_USE_GETTMRCOUNTER=0
CCU6_USE_INIT=0
CCU6_USE_LOADCHANNELSHADOWREGISTER=0
CCU6_USE_NODEI0=0
CCU6_USE_NODEI1=0
CCU6_USE_NODEI2=0
CCU6_USE_NODEI3=0
CCU6_USE_RESETSTATUSBIT=0
CCU6_USE_RESETTMR=0
CCU6_USE_SETDEADTIMEPERIOD=0
CCU6_USE_SETSTATUSBIT=0
CCU6_USE_SETTMRCOUNTER=0
CCU6_USE_SETTMRPERIOD=0
CCU6_USE_STARTTMR=0
CCU6_USE_STOPTMR=0
COUNTER_P0H=0
COUNTER_P0L=1
COUNTER_P1H=1
COUNTER_P1L=1
CPUCON1_0=0
CPUCON1_BP=1
CPUCON1_INTSCXT=1
CPUCON1_SGTDIS=0
CPUCON1_VECSC=0
CPUCON1_WDTCTL=0
CPUCON1_ZCJ=1
CPUCON2_BYPF=1
CPUCON2_BYPPF=1
CPUCON2_DAID=1
CPUCON2_EIOIAEN=1
CPUCON2_FASTBL=0
CPUCON2_FIFODEPTH=8
CPUCON2_FIFOFED=3
CPUCON2_LFIC=1
CPUCON2_OVRUN=1
CPUCON2_RETST=1
CPUCON2_SL=1
CPUCON2_STEN=0
CP_1=0
CP_1=0
CP_1=0
CP_1=1
CP_CP=1536
CSP_SEGNR=0
DP0H_P0=0
DP0H_P1=0
DP0H_P2=0
DP0H_P3=1
DP0H_P4=1
DP0H_P5=0
DP0H_P6=0
DP0H_P7=0
DP0L_P0=1
DP0L_P1=1
DP0L_P2=1
DP0L_P3=1
DP0L_P4=1
DP0L_P5=1
DP0L_P6=1
DP0L_P7=1
DP1H_P0=1
DP1H_P1=1
DP1H_P2=1
DP1H_P3=1
DP1H_P4=1
DP1H_P5=1
DP1H_P6=1
DP1H_P7=1
DP1L_P0=1
DP1L_P1=1
DP1L_P2=1
DP1L_P3=1
DP1L_P4=1
DP1L_P5=1
DP1L_P6=1
DP1L_P7=1
DP20_P0=0
DP20_P1=0
DP20_P12=1
DP20_P4=0
DP20_P5=0
DP3_P1=0
DP3_P10=0
DP3_P11=0
DP3_P12=0
DP3_P13=0
DP3_P15=0
DP3_P2=0
DP3_P3=0
DP3_P4=0
DP3_P5=0
DP3_P6=0
DP3_P7=0
DP3_P8=0
DP3_P9=0
DP4_P0=0
DP4_P1=0
DP4_P2=0
DP4_P3=0
DP4_P4=0
DP4_P5=0
DP4_P6=1
DP4_P7=0
DP9_P0=0
DP9_P1=0
DP9_P2=0
DP9_P3=0
DP9_P4=0
DP9_P5=0
DPP0_DPP0PN=0
DPP1_DPP1PN=1
DPP2_DPP2PN=2
DPP3_DPP3PN=3
DSTP0_DSTP0=0
DSTP1_DSTP1=0
DSTP2_DSTP2=0
DSTP3_DSTP3=0
DSTP4_DSTP4=0
DSTP5_DSTP5=0
DSTP6_DSTP6=0
DSTP7_DSTP7=0
DSTP8_DSTP8=0
DSTPTR_UD0=0
DSTPTR_UD1=0
DSTPTR_UD2=0
DSTPTR_UD3=0
DSTPTR_UD4=0
DSTPTR_UD5=0
DSTPTR_UD6=0
DSTPTR_UD7=0
EA_EA=0
EBCMOD0_ALEDIS=1
EBCMOD0_ARBEN=0
EBCMOD0_BYTDIS=1
EBCMOD0_CSPEN=0
EBCMOD0_EBCDIS=0
EBCMOD0_RDYDIS=1
EBCMOD0_RDYPOL=0
EBCMOD0_SAPEN=4
EBCMOD0_SLAVE=0
EBCMOD0_WRCFG=0
EBCMOD1_A0PDIS=0
EBCMOD1_ALPDIS=0
EBCMOD1_APDIS=0
EBCMOD1_DHPDIS=1
EBCMOD1_WRPDIS=0
EBC_MS_SL=0
EBC_NOTES=
EBC_USE_INIT=0
EOPIC_GLVL=0
EOPIC_GPX=0
EOPIC_IE=0
EOPIC_ILVL=0
EOPIC_IR=0
EXICON_EXI0ES=0
EXICON_EXI1ES=0
EXICON_EXI2ES=0
EXICON_EXI3ES=0
EXICON_EXI4ES=0
EXICON_EXI5ES=0
EXICON_EXI6ES=0
EXICON_EXI7ES=0
EXISEL0_EXI0SS=0
EXISEL0_EXI1SS=0
EXISEL0_EXI2SS=0
EXISEL0_EXI3SS=0
EXISEL1_EXI4SS=0
EXISEL1_EXI5SS=0
EXISEL1_EXI6SS=0
EXISEL1_EXI7SS=0
FCONCS0_0=0
FCONCS0_0=0
FCONCS0_BTYP0=0
FCONCS0_ENCS0=1
FCONCS0_RDYEN0=0
FCONCS0_RDYMOD0=0
FCONCS1_0=0
FCONCS1_0=0
FCONCS1_BTYP1=0
FCONCS1_ENCS1=0
FCONCS1_RDYEN1=0
FCONCS1_RDYMOD1=0
FCONCS2_0=0
FCONCS2_0=0
FCONCS2_BTYP2=0
FCONCS2_ENCS2=0
FCONCS2_RDYEN2=0
FCONCS2_RDYMOD2=0
FCONCS3_0=0
FCONCS3_0=0
FCONCS3_BTYP3=0
FCONCS3_ENCS3=0
FCONCS3_RDYEN3=0
FCONCS3_RDYMOD3=0
FCONCS4_0=0
FCONCS4_0=0
FCONCS4_BTYP4=0
FCONCS4_ENCS4=0
FCONCS4_RDYEN4=0
FCONCS4_RDYMOD4=0
FCONCS5_0=0
FCONCS5_0=0
FCONCS5_BTYP5=0
FCONCS5_ENCS5=0
FCONCS5_RDYEN5=0
FCONCS5_RDYMOD5=0
FCONCS6_0=0
FCONCS6_0=0
FCONCS6_BTYP6=0
FCONCS6_ENCS6=0
FCONCS6_RDYEN6=0
FCONCS6_RDYMOD6=0
FCONCS7_0=0
FCONCS7_0=0
FCONCS7_BTYP7=2
FCONCS7_ENCS7=1
FCONCS7_RDYEN7=1
FCONCS7_RDYMOD7=1
FINT0ADDR_ADDR=0
FINT0CSP_EN=0
FINT0CSP_GLVL=0
FINT0CSP_GPX=0
FINT0CSP_ILVL=0
FINT0CSP_SEG=0
FINT1ADDR_ADDR=0
FINT1CSP_EN=0
FINT1CSP_GLVL=0
FINT1CSP_GPX=0
FINT1CSP_ILVL=0
FINT1CSP_SEG=0
FOCON_CLKEN=0
FOCON_FOCNT=0
FOCON_FOEN=0
FOCON_FORV=0
FOCON_FOSS=0
FOCON_FOTL=0
GPT12E_CAPREL_CAPREL=0
GPT12E_CRIC_GLVL=0
GPT12E_CRIC_GPX=0
GPT12E_CRIC_IE=0
GPT12E_CRIC_ILVL=0
GPT12E_CRIC_IR=0
GPT12E_T2CON_T2CHDIR=0
GPT12E_T2CON_T2EDGE=0
GPT12E_T2CON_T2I=0
GPT12E_T2CON_T2IRDIS=0
GPT12E_T2CON_T2M=0
GPT12E_T2CON_T2R=1
GPT12E_T2CON_T2RC=0
GPT12E_T2CON_T2RDIR=0
GPT12E_T2CON_T2UD=0
GPT12E_T2CON_T2UDE=0
GPT12E_T2IC_GLVL=0
GPT12E_T2IC_GPX=0
GPT12E_T2IC_IE=1
GPT12E_T2IC_ILVL=6
GPT12E_T2IC_IR=0
GPT12E_T2_T2=64911
GPT12E_T3CON_BPS1=2
GPT12E_T3CON_T3CHDIR=0
GPT12E_T3CON_T3EDGE=0
GPT12E_T3CON_T3I=2
GPT12E_T3CON_T3M=0
GPT12E_T3CON_T3OE=0
GPT12E_T3CON_T3OTL=0
GPT12E_T3CON_T3R=1
GPT12E_T3CON_T3RDIR=0
GPT12E_T3CON_T3UD=0
GPT12E_T3CON_T3UDE=0
GPT12E_T3IC_GLVL=0
GPT12E_T3IC_GPX=0
GPT12E_T3IC_IE=1
GPT12E_T3IC_ILVL=9
GPT12E_T3IC_IR=0
GPT12E_T3_T3=0
GPT12E_T4CON_T4CHDIR=0
GPT12E_T4CON_T4EDGE=0
GPT12E_T4CON_T4I=2
GPT12E_T4CON_T4IRDIS=0
GPT12E_T4CON_T4M=0
GPT12E_T4CON_T4R=1
GPT12E_T4CON_T4RC=0
GPT12E_T4CON_T4RDIR=0
GPT12E_T4CON_T4UD=1
GPT12E_T4CON_T4UDE=0
GPT12E_T4IC_GLVL=0
GPT12E_T4IC_GPX=0
GPT12E_T4IC_IE=1
GPT12E_T4IC_ILVL=10
GPT12E_T4IC_IR=0
GPT12E_T4_T4=65535
GPT12E_T5CON_CI=0
GPT12E_T5CON_CT3=0
GPT12E_T5CON_T5CC=0
GPT12E_T5CON_T5CLR=0
GPT12E_T5CON_T5I=3
GPT12E_T5CON_T5M=0
GPT12E_T5CON_T5R=1
GPT12E_T5CON_T5RC=0
GPT12E_T5CON_T5SC=0
GPT12E_T5CON_T5UD=0
GPT12E_T5CON_T5UDE=0
GPT12E_T5IC_GLVL=0
GPT12E_T5IC_GPX=0
GPT12E_T5IC_IE=1
GPT12E_T5IC_ILVL=5
GPT12E_T5IC_IR=0
GPT12E_T5_T5=59286
GPT12E_T6CON_BPS2=0
GPT12E_T6CON_T6CLR=0
GPT12E_T6CON_T6I=0
GPT12E_T6CON_T6M=0
GPT12E_T6CON_T6OE=0
GPT12E_T6CON_T6OTL=0
GPT12E_T6CON_T6R=0
GPT12E_T6CON_T6SR=0
GPT12E_T6CON_T6UD=0
GPT12E_T6CON_T6UDE=0
GPT12E_T6IC_GLVL=0
GPT12E_T6IC_GPX=0
GPT12E_T6IC_IE=0
GPT12E_T6IC_ILVL=0
GPT12E_T6IC_IR=0
GPT12E_T6_T6=0
GPT1_CFILE=GPT1.C
GPT1_HFILE=GPT1.H
GPT1_NAME_CHECKEDGE=GPT1_ubCheckEdge
GPT1_NAME_CHECKROTATION=GPT1_ubCheckRotation
GPT1_NAME_CLEARTMR=GPT1_vClearTmr
GPT1_NAME_CLRTOGGLATCH=GPT1_vClrToggLatch
GPT1_NAME_COUNTDOWN=GPT1_vCountDown
GPT1_NAME_COUNTUP=GPT1_vCountUp
GPT1_NAME_GETCOUNTDIRECTION=GPT1_ubGetCountDirection
GPT1_NAME_INIT=GPT1_vInit
GPT1_NAME_LOADTMR=GPT1_vLoadTmr
GPT1_NAME_READTMR=GPT1_uwReadTmr
GPT1_NAME_SETTMRREMOTECONTROL=GPT1_vSetTmrRemoteControl
GPT1_NAME_SETTOGGLATCH=GPT1_vSetToggLatch
GPT1_NAME_STARTTMR=GPT1_vStartTmr
GPT1_NAME_STOPTMR=GPT1_vStopTmr
GPT1_NAME_TMR2=GPT1_viTmr2
GPT1_NAME_TMR3=GPT1_viTmr3
GPT1_NAME_TMR4=GPT1_viTmr4
GPT1_NOTES=
GPT1_PARA_TIMER_2=GPT1_TIMER_2
GPT1_PARA_TIMER_3=GPT1_TIMER_3
GPT1_PARA_TIMER_4=CANOpen_TIMER
GPT1_USE_CHECKEDGE=0
GPT1_USE_CHECKROTATION=0
GPT1_USE_CLEARTMR=1
GPT1_USE_CLRTOGGLATCH=0
GPT1_USE_COUNTDOWN=0
GPT1_USE_COUNTUP=0
GPT1_USE_GETCOUNTDIRECTION=0
GPT1_USE_INIT=1
GPT1_USE_LOADTMR=1
GPT1_USE_READTMR=1
GPT1_USE_SETTMRREMOTECONTROL=0
GPT1_USE_SETTOGGLATCH=0
GPT1_USE_STARTTMR=1
GPT1_USE_STOPTMR=1
GPT1_USE_TMR2=1
GPT1_USE_TMR3=1
GPT1_USE_TMR4=1
GPT2_CFILE=GPT2.C
GPT2_HFILE=GPT2.H
GPT2_NAME_CAPREL=GPT2_viCAPREL
GPT2_NAME_CLEARTMR=GPT2_vClearTmr
GPT2_NAME_CLRTOGGLATCH=GPT2_vClrToggLatch
GPT2_NAME_COUNTDOWN=GPT2_vCountDown
GPT2_NAME_COUNTUP=GPT2_vCountUp
GPT2_NAME_INIT=GPT2_vInit
GPT2_NAME_LOADCAPREL=GPT2_vLoadCAPREL
GPT2_NAME_LOADTMR=GPT2_vLoadTmr
GPT2_NAME_READCAPREL=GPT2_uwReadCAPREL
GPT2_NAME_READTMR=GPT2_uwReadTmr
GPT2_NAME_SETTMRREMOTECONTROL=GPT2_vSetTmrRemoteControl
GPT2_NAME_SETTOGGLATCH=GPT2_vSetToggLatch
GPT2_NAME_STARTTMR=GPT2_vStartTmr
GPT2_NAME_STOPTMR=GPT2_vStopTmr
GPT2_NAME_TMR5=GPT2_viTmr5
GPT2_NAME_TMR6=GPT2_viTmr6
GPT2_NOTES=
GPT2_PARA_TIMER_5=SYS_LOOP
GPT2_PARA_TIMER_6=GPT2_TIMER_6
GPT2_USE_CAPREL=0
GPT2_USE_CLEARTMR=0
GPT2_USE_CLRTOGGLATCH=0
GPT2_USE_COUNTDOWN=0
GPT2_USE_COUNTUP=0
GPT2_USE_INIT=1
GPT2_USE_LOADCAPREL=0
GPT2_USE_LOADTMR=0
GPT2_USE_READCAPREL=0
GPT2_USE_READTMR=0
GPT2_USE_SETTMRREMOTECONTROL=0
GPT2_USE_SETTOGGLATCH=0
GPT2_USE_STARTTMR=0
GPT2_USE_STOPTMR=0
GPT2_USE_TMR5=1
GPT2_USE_TMR6=0
IDCHIP_IDCHIP=8193
IDMANUF_IDMANUF=6176
IDMEM2_IDMEM2=0
IDMEM_IDMEM=12320
IDPROG_IDPROG=16448
INT_CFILE=INT.C
INT_EX0_USE=0
INT_EX1_USE=0
INT_EX2_USE=0
INT_EX3_USE=0
INT_EX4_USE=0
INT_EX5_USE=0
INT_EX6_USE=0
INT_EX7_USE=0
INT_HFILE=INT.H
INT_NAME_CLASSBTRAP=INT_viClassBTrap
INT_NAME_CONFIGUREFASTISR=INT_vConfigureFastISR
INT_NAME_DISABLEFASTISR=INT_vDisableFastISR
INT_NAME_DISABLEINTERRUPT=INT_vDisableInterrupt
INT_NAME_ENABLEFASTISR=INT_vEnableFastISR
INT_NAME_ENABLEINTERRUPT=INT_vEnableInterrupt
INT_NAME_EOP=INT_viEOP
INT_NAME_EX0=INT_viEx0
INT_NAME_EX1=INT_viEx1
INT_NAME_EX2=INT_viEx2
INT_NAME_EX3=INT_viEx3
INT_NAME_EX4=INT_viEx4
INT_NAME_EX5=INT_viEx5
INT_NAME_EX6=INT_viEx6
INT_NAME_EX7=INT_viEx7
INT_NAME_INIT=INT_vInit
INT_NAME_NMITRAP=INT_viNMITrap
INT_NAME_SETPECCOUNT=INT_vSetPecCount
INT_NAME_SETPECDESP=INT_vSetPecDesP
INT_NAME_SETPECSRCP=INT_vSetPecSrcP
INT_NAME_SOFTBRKTRAP=INT_viSOFTBRKTrap
INT_NAME_STKOFTRAP=INT_viSTKOFTrap
INT_NAME_STKUFTRAP=INT_viSTKUFTrap
INT_NOTES=
INT_USE_CLASSBTRAP=0
INT_USE_CONFIGUREFASTISR=0
INT_USE_DISABLEFASTISR=0
INT_USE_DISABLEINTERRUPT=0
INT_USE_ENABLEFASTISR=0
INT_USE_ENABLEINTERRUPT=0
INT_USE_EOP=0
INT_USE_EX0=0
INT_USE_EX1=0
INT_USE_EX2=0
INT_USE_EX3=0
INT_USE_EX4=0
INT_USE_EX5=0
INT_USE_EX6=0
INT_USE_EX7=0
INT_USE_INIT=0
INT_USE_NMITRAP=0
INT_USE_SETPECCOUNT=0
INT_USE_SETPECDESP=0
INT_USE_SETPECSRCP=0
INT_USE_SOFTBRKTRAP=0
INT_USE_STKOFTRAP=0
INT_USE_STKUFTRAP=0
IO_CFILE=IO.C
IO_HFILE=IO.H
IO_NAME_INIT=IO_vInit
IO_NAME_READPIN=IO_ubReadPin
IO_NAME_READPORT=IO_uwReadPort
IO_NAME_RESETPIN=IO_vResetPin
IO_NAME_SETPIN=IO_vSetPin
IO_NAME_SETPININ=IO_vSetPinIn
IO_NAME_SETPINOUT=IO_vSetPinOut
IO_NAME_SETPORTIN=IO_vSetPortIn
IO_NAME_SETPORTOUT=IO_vSetPortOut
IO_NAME_TOGGLEPIN=IO_vTogglePin
IO_NAME_WRITEPORT=IO_vWritePort
IO_NOTES=
IO_P0H_NOTES=
IO_P0L_NOTES=
IO_P1H_NOTES=
IO_P1L_NOTES=
IO_P20_NOTES=
IO_P3_NOTES=
IO_P4_NOTES=
IO_P5_NOTES=
IO_P9_NOTES=
IO_PARA_P0H_0=IO_P0H_0
IO_PARA_P0H_1=IO_P0H_1
IO_PARA_P0H_2=CPLD_RST_L
IO_PARA_P0H_3=WDTIN
IO_PARA_P0H_4=IO_P0H_4
IO_PARA_P0H_5=IO_P0H_5
IO_PARA_P0H_6=IO_P0H_6
IO_PARA_P0H_7=IO_P0H_7
IO_PARA_P0L_0=IO_P0L_0
IO_PARA_P0L_1=IO_P0L_1
IO_PARA_P0L_2=IO_P0L_2
IO_PARA_P0L_3=IO_P0L_3
IO_PARA_P0L_4=IO_P0L_4
IO_PARA_P0L_5=IO_P0L_5
IO_PARA_P0L_6=IO_P0L_6
IO_PARA_P0L_7=IO_P0L_7
IO_PARA_P1H_0=IO_P1H_0
IO_PARA_P1H_1=IO_P1H_1
IO_PARA_P1H_2=IO_P1H_2
IO_PARA_P1H_3=IO_P1H_3
IO_PARA_P1H_4=IO_P1H_4
IO_PARA_P1H_5=IO_P1H_5
IO_PARA_P1H_6=IO_P1H_6
IO_PARA_P1H_7=IO_P1H_7
IO_PARA_P1L_0=IO_P1L_0
IO_PARA_P1L_1=IO_P1L_1
IO_PARA_P1L_2=IO_P1L_2
IO_PARA_P1L_3=IO_P1L_3
IO_PARA_P1L_4=IO_P1L_4
IO_PARA_P1L_5=IO_P1L_5
IO_PARA_P1L_6=IO_P1L_6
IO_PARA_P1L_7=IO_P1L_7
IO_PARA_P20_0=IO_P20_0
IO_PARA_P20_1=IO_P20_1
IO_PARA_P20_10=0
IO_PARA_P20_11=0
IO_PARA_P20_12=IO_P20_12
IO_PARA_P20_2=0
IO_PARA_P20_3=0
IO_PARA_P20_4=IO_P20_4
IO_PARA_P20_5=IO_P20_5
IO_PARA_P20_6=0
IO_PARA_P20_7=0
IO_PARA_P20_8=0
IO_PARA_P20_9=0
IO_PARA_P3_0=
IO_PARA_P3_1=IO_P3_1
IO_PARA_P3_10=IO_P3_10
IO_PARA_P3_11=IO_P3_11
IO_PARA_P3_12=IO_P3_12
IO_PARA_P3_13=IO_P3_13
IO_PARA_P3_15=IO_P3_15
IO_PARA_P3_2=IO_P3_2
IO_PARA_P3_3=IO_P3_3
IO_PARA_P3_4=IO_P3_4
IO_PARA_P3_5=IO_P3_5
IO_PARA_P3_6=IO_P3_6
IO_PARA_P3_7=IO_P3_7
IO_PARA_P3_8=IO_P3_8
IO_PARA_P3_9=IO_P3_9
IO_PARA_P4_0=IO_P4_0
IO_PARA_P4_1=IO_P4_1
IO_PARA_P4_2=IO_P4_2
IO_PARA_P4_3=IO_P4_3
IO_PARA_P4_4=IO_P4_4
IO_PARA_P4_5=IO_P4_5
IO_PARA_P4_6=relay_control
IO_PARA_P4_7=IOCHR0
IO_PARA_P5_0=IO_P5_0
IO_PARA_P5_1=IO_P5_1
IO_PARA_P5_10=IO_P5_10
IO_PARA_P5_11=IO_P5_11
IO_PARA_P5_12=IO_P5_12
IO_PARA_P5_13=IO_P5_13
IO_PARA_P5_14=IO_P5_14
IO_PARA_P5_15=IO_P5_15
IO_PARA_P5_2=IO_P5_2
IO_PARA_P5_3=IO_P5_3
IO_PARA_P5_4=IO_P5_4
IO_PARA_P5_5=IO_P5_5
IO_PARA_P5_6=IO_P5_6
IO_PARA_P5_7=IO_P5_7
IO_PARA_P5_8=
IO_PARA_P5_9=
IO_PARA_P9_0=IO_P9_0
IO_PARA_P9_1=IO_P9_1
IO_PARA_P9_2=IO_P9_2
IO_PARA_P9_3=IO_P9_3
IO_PARA_P9_4=IO_P9_4
IO_PARA_P9_5=IO_P9_5
IO_USE=0
IO_USE_INIT=1
IO_USE_READPIN=0
IO_USE_READPORT=0
IO_USE_RESETPIN=1
IO_USE_SETPIN=1
IO_USE_SETPININ=0
IO_USE_SETPINOUT=0
IO_USE_SETPORTIN=0
IO_USE_SETPORTOUT=1
IO_USE_TOGGLEPIN=0
IO_USE_WRITEPORT=0
MAIN_CFILE=MAIN.C
MAIN_CLK_CPU=20
MAIN_COMPILER=Keil
MAIN_CPU_TYPE=XC164CS-16F20
MAIN_FREQUENCY=
MAIN_HFILE=MAIN.H
MAIN_MEMORY=SMALL
MAIN_NAME_INIT=MAIN_vInit
MAIN_NAME_MAIN=main
MAIN_NAME_UNLOCKPROTECREG=MAIN_vUnlockProtecReg
MAIN_NOTES=
MAIN_OSC=8
MAIN_OSC_FACTOR=
MAIN_OSC_MAX=
MAIN_OSC_MIN=
MAIN_ROM_SIZE=128
MAIN_ROM_TYPE=Flash
MAIN_SYSTEMCLOCK_MAX=
MAIN_SYSTEMCLOCK_MIN=
MAIN_USE_UNLOCKPROTECREG=1
MDC_MDRIU=0
MDH_MDH=0
MDL_MDL=0
MUXFOR_A0=2
MUXFOR_A1=2
MUXFOR_A10=2
MUXFOR_A11=2
MUXFOR_A12=2
MUXFOR_A13=2
MUXFOR_A14=2
MUXFOR_A15=2
MUXFOR_A16=1
MUXFOR_A17=1
MUXFOR_A18=1
MUXFOR_A19=1
MUXFOR_A2=2
MUXFOR_A20=0
MUXFOR_A21=0
MUXFOR_A22=0
MUXFOR_A23=0
MUXFOR_A3=2
MUXFOR_A4=2
MUXFOR_A5=2
MUXFOR_A6=2
MUXFOR_A7=2
MUXFOR_A8=2
MUXFOR_A9=2
MUXFOR_AD0=2
MUXFOR_AD1=2
MUXFOR_AD10=0
MUXFOR_AD11=0
MUXFOR_AD12=0
MUXFOR_AD13=0
MUXFOR_AD14=0
MUXFOR_AD15=0
MUXFOR_AD2=2
MUXFOR_AD3=2
MUXFOR_AD4=2
MUXFOR_AD5=2
MUXFOR_AD6=2
MUXFOR_AD7=2
MUXFOR_AD8=0
MUXFOR_AD9=0
MUXFOR_ALE_O=0
MUXFOR_AN0=0
MUXFOR_AN1=0
MUXFOR_AN10=0
MUXFOR_AN11=0
MUXFOR_AN12=0
MUXFOR_AN13=0
MUXFOR_AN14=0
MUXFOR_AN15=0
MUXFOR_AN2=0
MUXFOR_AN3=0
MUXFOR_AN4=0
MUXFOR_AN5=0
MUXFOR_AN6=0
MUXFOR_AN7=0
MUXFOR_AN8=0
MUXFOR_AN9=0
MUXFOR_ASC0_RXD_1_I=0
MUXFOR_ASC0_RXD_1_O=0
MUXFOR_ASC0_TXD_1=0
MUXFOR_ASC1_RXD_1_I=0
MUXFOR_ASC1_RXD_1_O=0
MUXFOR_ASC1_TXD_1=0
MUXFOR_BHE_N=0
MUXFOR_CAN_RXDA_0=0
MUXFOR_CAN_RXDA_1=0
MUXFOR_CAN_RXDA_3=0
MUXFOR_CAN_RXDB_0=0
MUXFOR_CAN_RXDB_1=0
MUXFOR_CAN_TXDA_0=0
MUXFOR_CAN_TXDA_2=0
MUXFOR_CAN_TXDB_0=0
MUXFOR_CAN_TXDB_1=0
MUXFOR_CAPIN=0
MUXFOR_CC2_CC16IO_I=1
MUXFOR_CC2_CC16IO_O=0
MUXFOR_CC2_CC17IO_I=1
MUXFOR_CC2_CC17IO_O=0
MUXFOR_CC2_CC18IO_I=0
MUXFOR_CC2_CC18IO_O=0
MUXFOR_CC2_CC19IO_I=0
MUXFOR_CC2_CC19IO_O=0
MUXFOR_CC2_CC20IO_I=0
MUXFOR_CC2_CC20IO_O=0
MUXFOR_CC2_CC21IO_I=0
MUXFOR_CC2_CC21IO_O=0
MUXFOR_CC2_CC22IO_I=0
MUXFOR_CC2_CC22IO_O=0
MUXFOR_CC2_CC23IO_I=0
MUXFOR_CC2_CC23IO_O=0
MUXFOR_CC2_CC24IO_I=0
MUXFOR_CC2_CC24IO_O=0
MUXFOR_CC2_CC25IO_I=0
MUXFOR_CC2_CC25IO_O=0
MUXFOR_CC2_CC26IO_I=0
MUXFOR_CC2_CC26IO_O=0
MUXFOR_CC2_CC27IO_I=0
MUXFOR_CC2_CC27IO_O=0
MUXFOR_CC2_T7IN=0
MUXFOR_CCU6_CC60_I=0
MUXFOR_CCU6_CC60_O=0
MUXFOR_CCU6_CC61_I=0
MUXFOR_CCU6_CC61_O=0
MUXFOR_CCU6_CC62_I=0
MUXFOR_CCU6_CC62_O=0
MUXFOR_CCU6_CC6POS0_I=0
MUXFOR_CCU6_CC6POS1_I=0
MUXFOR_CCU6_CC6POS2_I=0
MUXFOR_CCU6_COUT60_O=0
MUXFOR_CCU6_COUT61_O=0
MUXFOR_CCU6_COUT62_O=0
MUXFOR_CCU6_COUT63_O=0
MUXFOR_CCU6_CTRAP_I=0
MUXFOR_CLKOUT=0
MUXFOR_CS0_N=0
MUXFOR_CS1_N=0
MUXFOR_CS2_N=0
MUXFOR_CS3_N=0
MUXFOR_EX0IN=0
MUXFOR_EX1IN=0
MUXFOR_EX2IN=0
MUXFOR_EX3IN=0
MUXFOR_EX4IN=0
MUXFOR_EX5IN=0
MUXFOR_EX6IN=0
MUXFOR_EX7IN=0
MUXFOR_FOUT=0
MUXFOR_P0H_0=0
MUXFOR_P0H_1=0
MUXFOR_P0H_2=0
MUXFOR_P0H_3=2
MUXFOR_P0H_4=2
MUXFOR_P0H_5=0
MUXFOR_P0H_6=0
MUXFOR_P0H_7=0
MUXFOR_P0L_0=0
MUXFOR_P0L_1=0
MUXFOR_P0L_2=0
MUXFOR_P0L_3=0
MUXFOR_P0L_4=0
MUXFOR_P0L_5=0
MUXFOR_P0L_6=0
MUXFOR_P0L_7=0
MUXFOR_P1H_0=0
MUXFOR_P1H_1=0
MUXFOR_P1H_2=0
MUXFOR_P1H_3=0
MUXFOR_P1H_4=0
MUXFOR_P1H_5=0
MUXFOR_P1H_6=0
MUXFOR_P1H_7=0
MUXFOR_P1L_0=0
MUXFOR_P1L_1=0
MUXFOR_P1L_2=0
MUXFOR_P1L_3=0
MUXFOR_P1L_4=0
MUXFOR_P1L_5=0
MUXFOR_P1L_6=0
MUXFOR_P1L_7=0
MUXFOR_P20_0=0
MUXFOR_P20_1=0
MUXFOR_P20_10=0
MUXFOR_P20_11=0
MUXFOR_P20_12=2
MUXFOR_P20_2=0
MUXFOR_P20_3=0
MUXFOR_P20_4=0
MUXFOR_P20_5=0
MUXFOR_P20_6=0
MUXFOR_P20_7=0
MUXFOR_P20_8=0
MUXFOR_P20_9=0
MUXFOR_P3_0=0
MUXFOR_P3_1=0
MUXFOR_P3_10=0
MUXFOR_P3_11=0
MUXFOR_P3_12=0
MUXFOR_P3_13=0
MUXFOR_P3_14=0
MUXFOR_P3_15=0
MUXFOR_P3_2=0
MUXFOR_P3_3=0
MUXFOR_P3_4=0
MUXFOR_P3_5=0
MUXFOR_P3_6=0
MUXFOR_P3_7=0
MUXFOR_P3_8=0
MUXFOR_P3_9=0
MUXFOR_P4_0=0
MUXFOR_P4_1=0
MUXFOR_P4_2=0
MUXFOR_P4_3=0
MUXFOR_P4_4=0
MUXFOR_P4_5=0
MUXFOR_P4_6=2
MUXFOR_P4_7=1
MUXFOR_P5_0=1
MUXFOR_P5_1=1
MUXFOR_P5_10=0
MUXFOR_P5_11=0
MUXFOR_P5_12=0
MUXFOR_P5_13=0
MUXFOR_P5_14=0
MUXFOR_P5_15=0
MUXFOR_P5_2=1
MUXFOR_P5_3=1
MUXFOR_P5_4=1
MUXFOR_P5_5=0
MUXFOR_P5_6=0
MUXFOR_P5_7=0
MUXFOR_P5_8=0
MUXFOR_P5_9=0
MUXFOR_P9_0=0
MUXFOR_P9_1=0
MUXFOR_P9_2=0
MUXFOR_P9_3=0
MUXFOR_P9_4=0
MUXFOR_P9_5=0
MUXFOR_RD_O=0
MUXFOR_RSTOUT_O=0
MUXFOR_SSC0_MRST_I=0
MUXFOR_SSC0_MRST_O=0
MUXFOR_SSC0_MTSR_I=0
MUXFOR_SSC0_MTSR_O=0
MUXFOR_SSC0_SCLK_I=0
MUXFOR_SSC0_SCLK_O=0
MUXFOR_SSC1_MRST_I=0
MUXFOR_SSC1_MRST_O=0
MUXFOR_SSC1_MTSR_I=0
MUXFOR_SSC1_MTSR_O=0
MUXFOR_SSC1_SCLK_I=0
MUXFOR_SSC1_SCLK_O=0
MUXFOR_T2EUD=0
MUXFOR_T2IN=0
MUXFOR_T3EUD=0
MUXFOR_T3EUD_CAP=0
MUXFOR_T3IN=0
MUXFOR_T3IN_CAP=0
MUXFOR_T3OUT=0
MUXFOR_T4EUD=0
MUXFOR_T4IN=0
MUXFOR_T5EUD=0
MUXFOR_T5IN=0
MUXFOR_T6EUD=0
MUXFOR_T6IN=0
MUXFOR_T6OUT=0
MUXFOR_WRH_N=0
MUXFOR_WR_O=0
ODP3_P1=0
ODP3_P10=0
ODP3_P11=0
ODP3_P13=0
ODP3_P2=0
ODP3_P3=0
ODP3_P4=0
ODP3_P5=0
ODP3_P6=0
ODP3_P7=0
ODP3_P8=0
ODP3_P9=0
ODP4_P0=0
ODP4_P1=0
ODP4_P2=0
ODP4_P3=0
ODP4_P4=0
ODP4_P5=0
ODP4_P6=0
ODP4_P7=0
ODP9_P0=0
ODP9_P1=0
ODP9_P2=0
ODP9_P3=0
ODP9_P4=0
ODP9_P5=0
ONES_ONES=65535
OSC_CFILE=
OSC_HFILE=
OSC_NAME_INIT=
OSC_NAME_UNLOCKOWD=
OSC_NOTES=
OSC_USE_INIT=0
OSC_USE_UNLOCKOWD=0
P0H_P0=0
P0H_P1=0
P0H_P2=0
P0H_P3=0
P0H_P4=0
P0H_P5=0
P0H_P6=0
P0H_P7=0
P0L_P0=0
P0L_P1=0
P0L_P2=0
P0L_P3=0
P0L_P4=0
P0L_P5=0
P0L_P6=0
P0L_P7=0
P1H_P0=0
P1H_P1=0
P1H_P2=0
P1H_P3=0
P1H_P4=0
P1H_P5=0
P1H_P6=0
P1H_P7=0
P1L_P0=0
P1L_P1=0
P1L_P2=0
P1L_P3=0
P1L_P4=0
P1L_P5=0
P1L_P6=0
P1L_P7=0
P20_P0=0
P20_P1=0
P20_P12=0
P20_P4=0
P20_P5=0
P3_P1=0
P3_P10=0
P3_P11=0
P3_P12=0
P3_P13=0
P3_P15=0
P3_P2=0
P3_P3=0
P3_P4=0
P3_P5=0
P3_P6=0
P3_P7=0
P3_P8=0
P3_P9=0
P4_P0=0
P4_P1=0
P4_P2=0
P4_P3=0
P4_P4=0
P4_P5=0
P4_P6=0
P4_P7=0
P5DIDIS_P0=0
P5DIDIS_P1=0
P5DIDIS_P10=0
P5DIDIS_P11=0
P5DIDIS_P12=0
P5DIDIS_P13=0
P5DIDIS_P14=0
P5DIDIS_P15=0
P5DIDIS_P2=0
P5DIDIS_P3=0
P5DIDIS_P4=0
P5DIDIS_P5=0
P5DIDIS_P6=0
P5DIDIS_P7=0
P5_P0=0
P5_P1=0
P5_P10=0
P5_P11=0
P5_P12=0
P5_P13=0
P5_P14=0
P5_P15=0
P5_P2=0
P5_P3=0
P5_P4=0
P5_P5=0
P5_P6=0
P5_P7=0
P9_P0=0
P9_P1=0
P9_P2=0
P9_P3=0
P9_P4=0
P9_P5=0
PECC0_BWT=0
PECC0_CL=0
PECC0_COUNT=0
PECC0_EOPINT=0
PECC0_INC=0
PECC0_PLEV=0
PECC1_BWT=0
PECC1_CL=0
PECC1_COUNT=0
PECC1_EOPINT=0
PECC1_INC=0
PECC1_PLEV=0
PECC2_BWT=0
PECC2_CL=0
PECC2_COUNT=0
PECC2_EOPINT=0
PECC2_INC=0
PECC2_PLEV=0
PECC3_BWT=0
PECC3_CL=0
PECC3_COUNT=0
PECC3_EOPINT=0
PECC3_INC=0
PECC3_PLEV=0
PECC4_BWT=0
PECC4_CL=0
PECC4_COUNT=0
PECC4_EOPINT=0
PECC4_INC=0
PECC4_PLEV=0
PECC5_BWT=0
PECC5_CL=0
PECC5_COUNT=0
PECC5_EOPINT=0
PECC5_INC=0
PECC5_PLEV=0
PECC6_BWT=0
PECC6_CL=0
PECC6_COUNT=0
PECC6_EOPINT=0
PECC6_INC=0
PECC6_PLEV=0
PECC7_BWT=0
PECC7_CL=0
PECC7_COUNT=0
PECC7_EOPINT=0
PECC7_INC=0
PECC7_PLEV=0
PECISNC_C0IE=0
PECISNC_C0IR=0
PECISNC_C1IE=0
PECISNC_C1IR=0
PECISNC_C2IE=0
PECISNC_C2IR=0
PECISNC_C3IE=0
PECISNC_C3IR=0
PECISNC_C4IE=0
PECISNC_C4IR=0
PECISNC_C5IE=0
PECISNC_C5IR=0
PECISNC_C6IE=0
PECISNC_C6IR=0
PECISNC_C7IE=0
PECISNC_C7IR=0
PECSEG0_DSTSEG0=0
PECSEG0_SRCSEG0=0
PECSEG1_DSTSEG1=0
PECSEG1_SRCSEG1=0
PECSEG2_DSTSEG2=0
PECSEG2_SRCSEG2=0
PECSEG3_DSTSEG3=0
PECSEG3_SRCSEG3=0
PECSEG4_DSTSEG4=0
PECSEG4_SRCSEG4=0
PECSEG5_DSTSEG5=0
PECSEG5_SRCSEG5=0
PECSEG6_DSTSEG6=0
PECSEG6_SRCSEG6=0
PECSEG7_DSTSEG7=0
PECSEG7_SRCSEG7=0
PEC_CHANNEL_0=
PEC_CHANNEL_0_0=none
PEC_CHANNEL_0_1=none
PEC_CHANNEL_0_2=GPT1 T4 INT
PEC_CHANNEL_0_3=CC2 Ch17 INT
PEC_CHANNEL_1=
PEC_CHANNEL_1_0=none
PEC_CHANNEL_1_1=none
PEC_CHANNEL_1_2=none
PEC_CHANNEL_1_3=none
PEC_CHANNEL_2=
PEC_CHANNEL_2_0=none
PEC_CHANNEL_2_1=none
PEC_CHANNEL_2_2=none
PEC_CHANNEL_2_3=none
PEC_CHANNEL_3=
PEC_CHANNEL_3_0=none
PEC_CHANNEL_3_1=none
PEC_CHANNEL_3_2=none
PEC_CHANNEL_3_3=none
PEC_CHANNEL_4=
PEC_CHANNEL_4_0=none
PEC_CHANNEL_4_1=none
PEC_CHANNEL_4_2=none
PEC_CHANNEL_4_3=GPT1 T3 INT
PEC_CHANNEL_5=
PEC_CHANNEL_5_0=none
PEC_CHANNEL_5_1=none
PEC_CHANNEL_5_2=none
PEC_CHANNEL_5_3=none
PEC_CHANNEL_6=
PEC_CHANNEL_6_0=none
PEC_CHANNEL_6_1=none
PEC_CHANNEL_6_2=none
PEC_CHANNEL_6_3=none
PEC_CHANNEL_7=
PEC_CHANNEL_7_0=none
PEC_CHANNEL_7_1=none
PEC_CHANNEL_7_2=none
PEC_CHANNEL_7_3=none
PEC_SEG_DST0=0
PEC_SEG_DST1=0
PEC_SEG_DST2=0
PEC_SEG_DST3=0
PEC_SEG_DST4=0
PEC_SEG_DST5=0
PEC_SEG_DST6=0
PEC_SEG_DST7=0
PEC_SEG_SRC0=0
PEC_SEG_SRC1=0
PEC_SEG_SRC2=0
PEC_SEG_SRC3=0
PEC_SEG_SRC4=0
PEC_SEG_SRC5=0
PEC_SEG_SRC6=0
PEC_SEG_SRC7=0
PICON_P20HIN=0
PICON_P20LIN=0
PICON_P3HIN=0
PICON_P3LIN=0
PICON_P4LIN=0
PICON_P9LIN=0
PLLCON_PLLCSF=0
PLLCON_PLLCTRL=3
PLLCON_PLLIDIV=1
PLLCON_PLLMUL=24
PLLCON_PLLODIV=4
PLLCON_PLLVB=0
POCON0H_PDM0N=0
POCON0H_PDM1N=0
POCON0L_PDM0N=0
POCON0L_PDM1N=0
POCON1H_PDM0N=0
POCON1H_PDM1N=0
POCON1L_PDM0N=0
POCON1L_PDM1N=0
POCON20_PDM0N=0
POCON20_PDM1N=0
POCON20_PDM3N=0
POCON3_PDM0N=0
POCON3_PDM1N=0
POCON3_PDM2N=0
POCON3_PDM3N=0
POCON4_PDM0N=0
POCON4_PDM1N=0
POCON9_PDM0N=0
POCON9_PDM1N=0
PSW_C=0
PSW_E=0
PSW_HLDEN=0
PSW_IEN=1
PSW_ILVL=0
PSW_MULIP=0
PSW_N=0
PSW_USR0=0
PSW_V=0
PSW_Z=0
RSTCFG_ADP=0
RSTCFG_BUSTYP=0
RSTCFG_CLKCFG=0
RSTCFG_CSSEL=2
RSTCFG_ROC=0
RSTCFG_SALSEL=0
RSTCFG_SMOD=0
RSTCFG_WRC=1
RSTCON_0=0
RSTCON_0=0
RSTCON_ROCOFF=0
RSTCON_ROCON=0
RSTCON_RODIS=0
RSTCON_RORMV=0
RSTCON_RSTLEN=0
RTC_BASE=1000000
RTC_CFILE=RTC.C
RTC_CON_0=0
RTC_CON_ACCPOS=0
RTC_CON_PRE=1
RTC_CON_REFCLK=0
RTC_CON_RUN=1
RTC_CON_T14DEC=0
RTC_CON_T14INC=0
RTC_HFILE=RTC.H
RTC_IC_0=0
RTC_IC_GLVL=0
RTC_IC_GPX=0
RTC_IC_IE=0
RTC_IC_ILVL=0
RTC_IC_IR=0
RTC_ISNC_0=0
RTC_ISNC_0IE=0
RTC_ISNC_0IR=0
RTC_ISNC_1IE=0
RTC_ISNC_1IR=0
RTC_ISNC_2IE=0
RTC_ISNC_2IR=0
RTC_ISNC_3IE=0
RTC_ISNC_3IR=0
RTC_ISNC_T14IE=0
RTC_ISNC_T14IR=0
RTC_NAME_DECREMENTT14=RTC_vDecrementT14
RTC_NAME_GETTIME=RTC_ulGetTime
RTC_NAME_INCREMENTT14=RTC_vIncrementT14
RTC_NAME_INIT=RTC_vInit
RTC_NAME_RESET=RTC_vReset
RTC_NAME_RTC=RTC_viRTC
RTC_NAME_RTCRUN=RTC_vRTCRun
RTC_NAME_RTCSTOP=RTC_vRTCStop
RTC_NAME_SETASYNCHRONOUSMODE=RTC_vSetAsynchronousMode
RTC_NAME_SETSYNCHRONOUSMODE=RTC_vSetSynchronousMode
RTC_NAME_SETTIME=RTC_vSetTime
RTC_NOTES=
RTC_OSC=.032768
RTC_RELH_REL=42216
RTC_RELL_REL=5060
RTC_RTC0=964
RTC_RTC1=4
RTC_RTC2=40
RTC_RTC3=659
RTC_RTCH_RTCH=0
RTC_RTCL_RTCL=0
RTC_T14REL_T14REL=34286
RTC_T14_T14=0
RTC_TIME0=60000000
RTC_TIME1=3600000000
RTC_TIME2=86400000000
RTC_TIME3=31536000000000
RTC_USE_DECREMENTT14=0
RTC_USE_GETTIME=0
RTC_USE_INCREMENTT14=0
RTC_USE_INIT=0
RTC_USE_RESET=0
RTC_USE_RTC=0
RTC_USE_RTCRUN=0
RTC_USE_RTCSTOP=0
RTC_USE_SETASYNCHRONOUSMODE=0
RTC_USE_SETSYNCHRONOUSMODE=0
RTC_USE_SETTIME=0
SCUSLC_COMMAND=0
SCUSLS_PASSWORD=0
SCUSLS_SL=0
SCUSLS_STATE=0
SCU_CFILE=SCU.C
SCU_HFILE=SCU.H
SCU_NAME_DISABLEMODULE=SCU_vDisableModule
SCU_NAME_ENABLEMODULE=SCU_vEnableModule
SCU_NAME_GETSYSTEMSTATUS=SCU_uwGetSystemStatus
SCU_NAME_INIT=SCU_vInit
SCU_NAME_SETIDLE=SCU_vSetIdle
SCU_NAME_SETPOWERDOWN=SCU_vSetPowerDown
SCU_NAME_SETRELOADVALUE=SCU_vSetReloadValue
SCU_NAME_SETSLEEP=SCU_vSetSleep
SCU_NAME_STARTCOUNT=SCU_vStartCount
SCU_NAME_STOPCOUNT=SCU_vStopCount
SCU_NOTES=
SCU_PARA_ADC=SCU_ADC
SCU_PARA_ASC0=SCU_ASC0
SCU_PARA_ASC1=SCU_ASC1
SCU_PARA_CAN=SCU_CAN
SCU_PARA_CC1=SCU_CC1
SCU_PARA_CC2=SCU_CC2
SCU_PARA_CC6=SCU_CC6
SCU_PARA_DFM=
SCU_PARA_GPT1_2=SCU_GPT1_2
SCU_PARA_PFM=SCU_PFM
SCU_PARA_SSC0=SCU_SSC0
SCU_PARA_SSC1=SCU_SSC1
SCU_REQFREQ=10
SCU_USE_DISABLEMODULE=0
SCU_USE_ENABLEMODULE=0
SCU_USE_GETSYSTEMSTATUS=0
SCU_USE_INIT=0
SCU_USE_SETIDLE=0
SCU_USE_SETPOWERDOWN=0
SCU_USE_SETRELOADVALUE=0
SCU_USE_SETSLEEP=0
SCU_USE_STARTCOUNT=0
SCU_USE_STOPCOUNT=0
SP_1=0
SP_1=0
SP_1=0
SP_1=0
SP_SP=1536
SRCP0_SRCP0=0
SRCP1_SRCP1=0
SRCP2_SRCP2=0
SRCP3_SRCP3=0
SRCP4_SRCP4=0
SRCP5_SRCP5=0
SRCP6_SRCP6=0
SRCP7_SRCP7=0
SRCP8_SRCP8=0
SRCPTR_UD0=0
SRCPTR_UD1=0
SRCPTR_UD2=0
SRCPTR_UD3=0
SRCPTR_UD4=0
SRCPTR_UD5=0
SRCPTR_UD6=0
SRCPTR_UD7=0
SSC0_BAUDRATE=100000
SSC0_BR_BR_VALUE=99
SSC0_CFILE=SSC0.C
SSC0_CON_AREN_BSY=0
SSC0_CON_BEN_BE=0
SSC0_CON_BM_BC=7
SSC0_CON_EN=0
SSC0_CON_HB=0
SSC0_CON_LB=0
SSC0_CON_MS=0
SSC0_CON_PEN_PE=0
SSC0_CON_PH=0
SSC0_CON_PO=0
SSC0_CON_REN_RE=0
SSC0_CON_TEN_TE=0
SSC0_EIC_GLVL=0
SSC0_EIC_GPX=0
SSC0_EIC_IE=0
SSC0_EIC_ILVL=0
SSC0_EIC_IR=0
SSC0_HFILE=SSC0.H
SSC0_MCOS=0
SSC0_MRIS=0
SSC0_MTOS=0
SSC0_NAME_BUSY=SSC0_ubBusy
SSC0_NAME_DISTRANSMITTER=SSC0_vDisTransmitter
SSC0_NAME_ENTRANSMITTER=SSC0_vEnTransmitter
SSC0_NAME_ERROR=SSC0_viError
SSC0_NAME_ERRORCHECK=SSC0_ubErrorCheck
SSC0_NAME_GETDATA=SSC0_uwGetData
SSC0_NAME_INIT=SSC0_vInit
SSC0_NAME_RESETLOOPBACKMODE=SSC0_vResetLoopBackMode
SSC0_NAME_RX=SSC0_viRx
SSC0_NAME_RXDATAREADY=SSC0_ubRxDataReady
SSC0_NAME_SENDDATA=SSC0_vSendData
SSC0_NAME_SETLOOPBACKMODE=SSC0_vSetLoopBackMode
SSC0_NAME_TRANSDATA=SSC0_vTransData
SSC0_NAME_TX=SSC0_viTx
SSC0_NAME_TXBUFFREE=SSC0_ubTxBufFree
SSC0_NOTES=
SSC0_RB_RB_VALUE=0
SSC0_RIC_GLVL=0
SSC0_RIC_GPX=0
SSC0_RIC_IE=0
SSC0_RIC_ILVL=0
SSC0_RIC_IR=0
SSC0_SCIS=0
SSC0_SRIS=0
SSC0_STOS=0
SSC0_TB_TB_VALUE=0
SSC0_TIC_GLVL=0
SSC0_TIC_GPX=0
SSC0_TIC_IE=0
SSC0_TIC_ILVL=0
SSC0_TIC_IR=0
SSC0_USE_BUSY=0
SSC0_USE_DISTRANSMITTER=0
SSC0_USE_ENTRANSMITTER=0
SSC0_USE_ERROR=0
SSC0_USE_ERRORCHECK=0
SSC0_USE_GETDATA=0
SSC0_USE_INIT=0
SSC0_USE_RESETLOOPBACKMODE=0
SSC0_USE_RX=0
SSC0_USE_RXDATAREADY=0
SSC0_USE_SENDDATA=0
SSC0_USE_SETLOOPBACKMODE=0
SSC0_USE_TRANSDATA=0
SSC0_USE_TX=0
SSC0_USE_TXBUFFREE=0
SSC1_BAUDRATE=100000
SSC1_BR_BR_VALUE=99
SSC1_CFILE=SSC1.C
SSC1_CON_AREN_BSY=0
SSC1_CON_BEN_BE=0
SSC1_CON_BM_BC=7
SSC1_CON_EN=0
SSC1_CON_HB=0
SSC1_CON_LB=0
SSC1_CON_MS=0
SSC1_CON_PEN_PE=0
SSC1_CON_PH=0
SSC1_CON_PO=0
SSC1_CON_REN_RE=0
SSC1_CON_TEN_TE=0
SSC1_EIC_GLVL=0
SSC1_EIC_GPX=0
SSC1_EIC_IE=0
SSC1_EIC_ILVL=0
SSC1_EIC_IR=0
SSC1_HFILE=SSC1.H
SSC1_MCOS=0
SSC1_MRIS=0
SSC1_MTOS=0
SSC1_NAME_BUSY=SSC1_ubBusy
SSC1_NAME_DISTRANSMITTER=SSC1_vDisTransmitter
SSC1_NAME_ENTRANSMITTER=SSC1_vEnTransmitter
SSC1_NAME_ERROR=SSC1_viError
SSC1_NAME_ERRORCHECK=SSC1_ubErrorCheck
SSC1_NAME_GETDATA=SSC1_uwGetData
SSC1_NAME_INIT=SSC1_vInit
SSC1_NAME_RESETLOOPBACKMODE=SSC1_vResetLoopBackMode
SSC1_NAME_RX=SSC1_viRx
SSC1_NAME_RXDATAREADY=SSC1_ubRxDataReady
SSC1_NAME_SENDDATA=SSC1_vSendData
SSC1_NAME_SETLOOPBACKMODE=SSC1_vSetLoopBackMode
SSC1_NAME_TRANSDATA=SSC1_vTransData
SSC1_NAME_TX=SSC1_viTx
SSC1_NAME_TXBUFFREE=SSC1_ubTxBufFree
SSC1_NOTES=
SSC1_RB_RB_VALUE=0
SSC1_RIC_GLVL=0
SSC1_RIC_GPX=0
SSC1_RIC_IE=0
SSC1_RIC_ILVL=0
SSC1_RIC_IR=0
SSC1_SCIS=0
SSC1_SRIS=0
SSC1_STOS=0
SSC1_TB_TB_VALUE=0
SSC1_TIC_GLVL=0
SSC1_TIC_GPX=0
SSC1_TIC_IE=0
SSC1_TIC_ILVL=0
SSC1_TIC_IR=0
SSC1_USE_BUSY=0
SSC1_USE_DISTRANSMITTER=0
SSC1_USE_ENTRANSMITTER=0
SSC1_USE_ERROR=0
SSC1_USE_ERRORCHECK=0
SSC1_USE_GETDATA=0
SSC1_USE_INIT=0
SSC1_USE_RESETLOOPBACKMODE=0
SSC1_USE_RX=0
SSC1_USE_RXDATAREADY=0
SSC1_USE_SENDDATA=0
SSC1_USE_SETLOOPBACKMODE=0
SSC1_USE_TRANSDATA=0
SSC1_USE_TX=0
SSC1_USE_TXBUFFREE=0
STKOV_STKOV=64000
STKUN_STKUN=64512
SYSCON0_RTCCM=0
SYSCON0_RTCRST=0
SYSCON1_CPSYS=0
SYSCON1_PDCFG=0
SYSCON1_PFCFG=0
SYSCON1_SLEEPCON=0
SYSCON3_ADCDIS=0
SYSCON3_ASC0DIS=0
SYSCON3_ASC1DIS=1
SYSCON3_CANDIS=0
SYSCON3_CC1DIS=1
SYSCON3_CC2DIS=0
SYSCON3_CC6DIS=1
SYSCON3_GPTDIS=0
SYSCON3_PFMDIS=0
SYSCON3_SSC0DIS=0
SYSCON3_SSC1DIS=1
SYSSTAT_CLKHIX=0
SYSSTAT_CLKLOX=0
SYSSTAT_HWR=0
SYSSTAT_OSCLOCK=0
SYSSTAT_PLLLOCK=0
SYSSTAT_SWR=0
SYSSTAT_WDTR=0
TCONCS0_0=0
TCONCS0_PHA0=3
TCONCS0_PHB0=1
TCONCS0_PHC0=1
TCONCS0_PHD0=1
TCONCS0_PHE0=14
TCONCS0_RDPHF0=1
TCONCS0_WRPHF0=3
TCONCS1_0=0
TCONCS1_PHA1=0
TCONCS1_PHB1=0
TCONCS1_PHC1=0
TCONCS1_PHD1=0
TCONCS1_PHE1=0
TCONCS1_RDPHF1=0
TCONCS1_WRPHF1=0
TCONCS2_0=0
TCONCS2_PHA2=0
TCONCS2_PHB2=0
TCONCS2_PHC2=0
TCONCS2_PHD2=0
TCONCS2_PHE2=0
TCONCS2_RDPHF2=0
TCONCS2_WRPHF2=0
TCONCS3_0=0
TCONCS3_PHA3=0
TCONCS3_PHB3=0
TCONCS3_PHC3=0
TCONCS3_PHD3=0
TCONCS3_PHE3=0
TCONCS3_RDPHF3=0
TCONCS3_WRPHF3=0
TCONCS4_0=0
TCONCS4_PHA4=0
TCONCS4_PHB4=0
TCONCS4_PHC4=0
TCONCS4_PHD4=0
TCONCS4_PHE4=0
TCONCS4_RDPHF4=0
TCONCS4_WRPHF4=0
TCONCS5_0=0
TCONCS5_PHA5=0
TCONCS5_PHB5=0
TCONCS5_PHC5=0
TCONCS5_PHD5=0
TCONCS5_PHE5=0
TCONCS5_RDPHF5=0
TCONCS5_WRPHF5=0
TCONCS6_0=0
TCONCS6_PHA6=0
TCONCS6_PHB6=0
TCONCS6_PHC6=0
TCONCS6_PHD6=0
TCONCS6_PHE6=0
TCONCS6_RDPHF6=0
TCONCS6_WRPHF6=0
TCONCS7_0=0
TCONCS7_PHA7=0
TCONCS7_PHB7=0
TCONCS7_PHC7=0
TCONCS7_PHD7=0
TCONCS7_PHE7=0
TCONCS7_RDPHF7=0
TCONCS7_WRPHF7=0
TCONCSSM_0=0
TCONCSSM_PHABR=0
TCONCSSM_PHBBR=0
TCONCSSM_PHCBR=0
TCONCSSM_PHDBR=0
TCONCSSM_PHEBR=0
TCONCSSM_RDPHFBR=0
TCONCSSM_WRPHFBR=0
TFR_ILLOPA=0
TFR_NMI=0
TFR_PACER=0
TFR_PRTFLT=0
TFR_SOFTBRK=0
TFR_STKOF=0
TFR_STKUF=0
TFR_UNDOPC=0
VECSEG_VECSEG=192
WDTCON_WDTIN=0
WDTCON_WDTREL=0
WDT_CFILE=WDT.C
WDT_DISABLE=1
WDT_HFILE=WDT.H
WDT_NAME_INIT=WDT_vInit
WDT_NAME_TRIGGERWDT=WDT_vTriggerWDT
WDT_NOTES=
WDT_USE_INIT=0
WDT_USE_TRIGGERWDT=0
WDT_WDT=0
ZEROS_ZEROS=0

[Version]
Format=1
Product=3.0
Register=2003-05-27


